Hospital.WPF/Controls/LoginControl.xaml

<UserControl x:Class="Hospital.WPF.Controls.LoginControl" x:Name="LoginControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.WPF.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400">
            <ComboBox Name="cb_phoneNumber" IsEditable="True" IsSynchronizedWithCurrentItem="False" >
                <ComboBoxItem Content="89411654359"/>
                <ComboBoxItem Content="89400515275"/>
                <ComboBoxItem Content="89718180221"/>
            </ComboBox>
            <TextBlock Text="{Binding}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Выход" Grid.Column="0" Margin="0,0,20,0" Click="Button_Click"/>
                <Button Content="Вход" Grid.Column="1" Margin="20,0,0,0" Command="{Binding ElementName=LoginControlControl, Path=Init}"
                        CommandParameter="{Binding ElementName=cb_phoneNumber, Path=Text}"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
