Hospital.WPF/Controls/Registrator/RegDoctorTable.xaml

<UserControl x:Class="Hospital.WPF.Controls.Registrator.RegDoctorTable"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Hospital.WPF.Controls.Registrator"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:view="clr-namespace:Hospital.WPF.Views" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             x:Name="DoctorControl"
			 d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid mah:ControlsHelper.CornerRadius="2" ItemsSource="{Binding Doctors}" BorderThickness="0"
                  mah:HeaderedControlHelper.HeaderForeground="White" IsReadOnly="True"
                  mah:HeaderedControlHelper.HeaderBackground="{StaticResource MahApps.Brushes.Accent2}"
                  Style="{StaticResource dg_Ambulatory}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding Path=Command.GetEntries, RelativeSource={RelativeSource AncestorType={x:Type view:Registrator}}}"
                              CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
            </DataGrid.InputBindings>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource TableCell}">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ObjectEqualsToBoolConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" Path="DataContext.SelectedEntry"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Foreground" Value="{StaticResource BrushBackgroundPaper}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource TableRow}">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ObjectEqualsToBoolConverter}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" Path="DataContext.SelectedEntry"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent2}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TargetDateTime, StringFormat='dd/MM ddd', ConverterCulture=RU}" Header="ДАТА" MinWidth="90" Width="0.5*" MaxWidth="150"/>
                <DataGridTextColumn Binding="{Binding TargetDateTime, StringFormat='HH:mm'}" Header="ВРЕМЯ" MinWidth="68" Width="0.5*" MaxWidth="100"/>
                <DataGridTextColumn Binding="{Binding DoctorDestination.FirstName}" Header="ФАМИЛИЯ" MinWidth="100" MaxWidth="170"/>
                <DataGridTextColumn Binding="{Binding DoctorDestination.MidName}" Header="ИМЯ" MinWidth="100" MaxWidth="170"/>
                <DataGridTextColumn Binding="{Binding DoctorDestination.LastName}" Header="ОТЧЕСТВО" MinWidth="100" MaxWidth="170"/>
                <DataGridTextColumn Binding="{Binding DoctorDestination.Qualification}" Header="СПЕЦИАЛЬНОСТЬ" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding DoctorDestination.Department.Title.Caption}" Header="ОТЕДЕЛЕНИЕ" MinWidth="120" MaxWidth="200"/>
                <DataGridTextColumn Header="АДРЕС" MinWidth="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{1} {2}, {0}">
                            <Binding Path="DoctorDestination.Department.Adress.City"/>
                            <Binding Path="DoctorDestination.Department.Adress.Street"/>
                            <Binding Path="DoctorDestination.Department.Adress.Number"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
