Hospital.WPF/Controls/Registrator/RegPatientTable.xaml

<UserControl x:Class="Hospital.WPF.Controls.Registrator.RegPatientTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Registrator"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Border Grid.RowSpan="2" Effect="{StaticResource ShadowCard}" Background="{StaticResource MahApps.Brushes.ThemeBackground}" BorderBrush="{StaticResource BrushPrimaryBorderLight}" BorderThickness="0,1,0,0"/>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Patients}" mah:ControlsHelper.CornerRadius="2"
                  mah:HeaderedControlHelper.HeaderForeground="White" IsReadOnly="True" BorderThickness="0"
                  mah:HeaderedControlHelper.HeaderBackground="{StaticResource Brush.AccentGreen}"
                  Style="{StaticResource DataGrid.Common}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=Command.SelectPatient, RelativeSource={RelativeSource AncestorType={x:Type view:Registrator}}}"
                              CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRow.Common}">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ObjectEqualsToBoolConverter}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" Path="DataContext.SelectedPatient"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Background" Value="{StaticResource Brush.AccentGreen2}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCell.Common}">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ObjectEqualsToBoolConverter}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" Path="DataContext.SelectedPatient"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Foreground" Value="{StaticResource BrushBackgroundPaper}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="50" Width="0.3*" MaxWidth="100"/>
                <DataGridTextColumn Header="ФАМИЛИЯ" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="ИМЯ" Binding="{Binding MidName}"/>
                <DataGridTextColumn Header="ОТЧЕСТВО" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="ДАТА РОЖДЕНИЯ" SortMemberPath="BirthDay" MinWidth="130" MaxWidth="180">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:dd.MM.yyyy} / {1}">
                            <Binding Path="BirthDay"/>
                            <Binding Path="BirthDay" Converter="{StaticResource DateToAgeConverter}"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="НОМЕР ТЕЛЕФОНА" Binding="{Binding PhoneNumber}" MinWidth="120" MaxWidth="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" BorderBrush="{StaticResource BrushPrimaryBorderLight}" BorderThickness="0,1,0,0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource Button.PathWithText}" Foreground="{StaticResource BrushForegroundLight}"
                            mah:ItemHelper.HoverForegroundBrush="{StaticResource MahApps.Brushes.Accent}"
                            Command="{Binding Path=Navigator.SetByType, RelativeSource={RelativeSource AncestorType={x:Type view:Registrator}}}"
                            CommandParameter="{x:Type local:RegEntryTable}">
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Path Data="{StaticResource path.Undo}" Margin="5,10" Stretch="Uniform"/>
                    <TextBlock Text="НАЗАД" Margin="5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Style="{StaticResource Button.PathWithText}" Foreground="{StaticResource BrushForegroundLight}"
                            mah:ItemHelper.HoverForegroundBrush="{StaticResource MahApps.Brushes.Accent}"
                            Command="{Binding Path=Command.EditPatient, RelativeSource={RelativeSource AncestorType={x:Type view:Registrator}}}"
                            CommandParameter="true">
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Path Data="{StaticResource path.AccountAdd}" Margin="5,10" Stretch="Uniform"/>
                    <TextBlock Text="РЕГИСТРАЦИЯ" Margin="5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
