Hospital.WPF/Controls/Registrator/RegSearchBar.xaml

<UserControl x:Class="Hospital.WPF.Controls.Registrator.RegSearchBar"
             x:Name="RegistratorSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Registrator"
             xmlns:vm="clr-namespace:Hospital.ViewModel;assembly=Hospital.ViewModel"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:ser="clr-namespace:Hospital.WPF.Services"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="74.049" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RegistratorSearchTab}"/>
        <ser:SearchExecuter x:Key="SearchExecuter"/>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <vm:RegistratorViewModel/>
    </UserControl.DataContext>-->

    <Grid Margin="0,5" Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 x:Name="TextBoxSearch" 
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 mah:TextBoxHelper.Watermark="Поиск..."
                 mah:ControlsHelper.CornerRadius="2,0,0,2"
                 VerticalContentAlignment="Center" FontSize="15" Padding="30,0" BorderThickness="2,2,0,2">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimaryBorderLight}"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ElementName=TabPatient, Path=IsSelected}" Value="True">
                            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource BrushAccentPositive}"/>
                            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource BrushAccentPositive}"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding ElementName=TabDoctor, Path=IsSelected}" Value="True">
                            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource BrushAccent2}"/>
                            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource BrushAccent1}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter">
                    <KeyBinding.Command>
                        <MultiBinding Converter="{StaticResource SearchExecuter}">
                            <Binding Path="SelectedIndex" ElementName="TabSearch"/>
                            <Binding Path="Command.FindDoctor"  RelativeSource="{RelativeSource AncestorType={x:Type view:Registrator}}"/>
                            <Binding Path="Command.FindPatient"  RelativeSource="{RelativeSource AncestorType={x:Type view:Registrator}}"/>
                        </MultiBinding>
                    </KeyBinding.Command>
                </KeyBinding>
            </TextBox.InputBindings>
        </TextBox>

        <CheckBox Content="{StaticResource SearchFilterRegPath}" IsEnabled="{Binding ElementName=TabDoctor, Path=IsSelected}" Margin="4" Padding="0" HorizontalAlignment="Left" Name="SearchBarPopupButton">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushAccent1}"/>
                            <Setter Property="Background" Value="{DynamicResource BrushPrimaryPanel}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushAccent1}"/>
                            <Setter Property="Background" Value="{DynamicResource BrushPrimaryBorderLight}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushAccent1}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="{DynamicResource BrushPrimaryBorderDark}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="3">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        
        <Popup AllowsTransparency="True" IsOpen="{Binding ElementName=SearchBarPopupButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=SearchBarPopupButton}" StaysOpen="False">
            <Grid Margin="10">
                <Border Effect="{StaticResource ShadowCard}" CornerRadius="0,10,10,10"
                        Background="{DynamicResource BrushBackgroundPaper}"/>
                <StackPanel Orientation="Vertical" Margin="15">
                    <mah:ToggleSwitch Content="Только свободные" IsOn="{Binding Filter.IsFree}"/>
                    <mah:ToggleSwitch Content="Только ближайшие" IsOn="{Binding Filter.IsGroup}"/>
                    <mah:ToggleSwitch Content="Дата" Name="DateSwitcher" IsOn="{Binding Filter.IsDate }"/>
                    <mah:ToggleSwitch Content="ФИО" IsOn="{Binding Filter.IsName}"/>
                    <mah:ToggleSwitch Content="Специальность" IsOn="{Binding Filter.IsQualification}"/>
                    <mah:ToggleSwitch Content="Отделение" IsOn="{Binding Filter.IsDepartment}"/>
                    <mah:ToggleSwitch Content="Адрес" IsOn="{Binding Filter.IsAdress}"/>
                </StackPanel>
            </Grid>
        </Popup>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <DatePicker Grid.Column="0" Margin="0,5" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Width="115"
                        Foreground="{DynamicResource BrushForegroundLight}"
                        BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Background="Transparent" 
                        mah:TextBoxHelper.ButtonsAlignment="Left"
                        mah:TextBoxHelper.ButtonWidth="24"
                        mah:TextBoxHelper.Watermark="Дата"
                        mah:ControlsHelper.FocusBorderBrush="{DynamicResource BrushPrimaryBorderDark}"
                        SelectedDate="{Binding Filter.DateTime}">
                <DatePicker.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                        <Binding ElementName="DateSwitcher" Path="IsOn"/>
                        <Binding ElementName="TabDoctor" Path="IsSelected"/>
                    </MultiBinding>
                </DatePicker.Visibility>
            </DatePicker>
            <ListBox Grid.Column="0" x:Name="TabSearch" Margin="0,4" FontWeight="Bold" Background="{StaticResource BrushBackgroundPaper}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="ДОКТОРА" x:Name="TabDoctor" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BrushPrimaryBorderLight}" IsSelected="True">
                <ListBoxItem.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding Path=Command.SetBody, RelativeSource={RelativeSource AncestorType={x:Type view:Registrator}}}"
                                  CommandParameter="Doctors"/>
                </ListBoxItem.InputBindings>
            </ListBoxItem>
            <ListBoxItem Content="ПАЦИЕНТЫ" x:Name="TabPatient" >
                <ListBoxItem.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding Path=Command.SetBody, RelativeSource={RelativeSource AncestorType={x:Type view:Registrator}}}"
                                  CommandParameter="Patients"/>
                </ListBoxItem.InputBindings>
                <ListBoxItem.Style>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RegistratorSearchTab}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource BrushAccentPositive}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource BrushAccentPositive}"/>
                                <Setter Property="Background" Value="{DynamicResource BrushPrimaryPanel}" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBoxItem.Style>
            </ListBoxItem>
        </ListBox>
        </StackPanel>

        <Button Grid.Column="1" Width="120" Content="ПОИСК" x:Name="ButtonSearch" Style="{StaticResource RegistratorSearchBarButton}">
            <Button.Command>
                <MultiBinding Converter="{StaticResource SearchExecuter}">
                    <Binding Path="SelectedIndex" ElementName="TabSearch"/>
                    <Binding Path="Command.FindDoctor" RelativeSource="{RelativeSource AncestorType={x:Type view:Registrator}}"/>
                    <Binding Path="Command.FindPatient" RelativeSource="{RelativeSource AncestorType={x:Type view:Registrator}}"/>
                </MultiBinding>
            </Button.Command>
        </Button>
    </Grid>
</UserControl>
