Hospital.WPF/Controls/Registrator/RegSearchBar.xaml

<UserControl x:Class="Hospital.WPF.Controls.Registrator.RegSearchBar" x:Name="RegistratorSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Registrator"
             xmlns:vm="clr-namespace:Hospital.ViewModel;assembly=Hospital.ViewModel"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:ser="clr-namespace:Hospital.WPF.Services"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type vm:RegistratorViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="74.049" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RegistratorSearchTab}"/>
        <ser:SearchExecuter x:Key="SearchExecuter"/>
    </UserControl.Resources>

    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="TextBoxSearch" Background="{StaticResource BrushBackgroundPaper}"
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 mah:TextBoxHelper.Watermark="Поиск..."
                 mah:ControlsHelper.CornerRadius="2,0,0,2"
                 VerticalContentAlignment="Center" FontSize="15" Padding="35,0" BorderThickness="2">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimaryBorderLight}"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ElementName=TabPatient, Path=IsSelected}" Value="True">
                            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{StaticResource Brush.AccentGreen2}"/>
                            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{StaticResource Brush.AccentGreen}"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding ElementName=TabDoctor, Path=IsSelected}" Value="True">
                            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Registrator}}, Path=Command.GetSearchFunc}"
                            CommandParameter="{Binding ElementName=TabSearch, Path=SelectedIndex}"/>
            </TextBox.InputBindings>
        </TextBox>


        <CheckBox mah:ControlsHelper.CornerRadius="2" Style="{StaticResource cb.filterbutton}"
                  IsEnabled="{Binding ElementName=TabDoctor, Path=IsSelected}"
                  Margin="3" Padding="0" HorizontalAlignment="Left" Name="SearchBarPopupButton"/>
        <Popup AllowsTransparency="True" IsOpen="{Binding ElementName=SearchBarPopupButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=SearchBarPopupButton}" StaysOpen="False">
            <Grid Margin="10">
                <Border Effect="{StaticResource ShadowCard}" CornerRadius="0,10,10,10"
                        Background="{DynamicResource BrushBackgroundPaper}"/>
                <StackPanel Orientation="Vertical" Margin="15">
                    <mah:ToggleSwitch Content="Только свободные" IsOn="{Binding Filter.IsFree}"/>
                    <mah:ToggleSwitch Content="Только ближайшие" IsOn="{Binding Filter.IsNearest}"/>
                    <mah:ToggleSwitch Content="Дата" Name="DateSwitcher" IsOn="{Binding Filter.IsDate }"/>
                    <mah:ToggleSwitch Content="ФИО" IsOn="{Binding Filter.IsName}"/>
                    <mah:ToggleSwitch Content="Специальность" IsOn="{Binding Filter.IsQualification}"/>
                    <mah:ToggleSwitch Content="Отделение" IsOn="{Binding Filter.IsDepartment}"/>
                    <mah:ToggleSwitch Content="Адрес" IsOn="{Binding Filter.IsAdress}"/>
                </StackPanel>
            </Grid>
        </Popup>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="4,0">
            <DatePicker Grid.Column="0" Margin="0,5" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Width="115"
                        Foreground="{DynamicResource MahApps.Brushes.Gray1}"
                        BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Background="Transparent" 
                        mah:TextBoxHelper.ButtonsAlignment="Left"
                        mah:TextBoxHelper.ButtonWidth="24"
                        mah:TextBoxHelper.Watermark="Дата"
                        mah:ControlsHelper.FocusBorderBrush="{DynamicResource BrushPrimaryBorderDark}"
                        SelectedDate="{Binding Filter.DateTime}">
                <DatePicker.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                        <Binding ElementName="DateSwitcher" Path="IsOn"/>
                        <Binding ElementName="TabDoctor" Path="IsSelected"/>
                    </MultiBinding>
                </DatePicker.Visibility>
            </DatePicker>
            <ListBox Grid.Column="0" x:Name="TabSearch" Margin="0,4" FontWeight="Bold" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Content="ДОКТОРА" x:Name="TabDoctor" BorderThickness="0,0,1,0" IsSelected="True" BorderBrush="{DynamicResource BrushPrimaryBorderLight}">
                    <ListBoxItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding Path=Command.SetBody, RelativeSource={RelativeSource AncestorType={x:Type view:Registrator}}}"
                                  CommandParameter="RegDoctorTable"/>
                    </ListBoxItem.InputBindings>
                </ListBoxItem>
                <ListBoxItem Content="ПАЦИЕНТЫ" x:Name="TabPatient" >
                    <ListBoxItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding Path=Command.SetBody, RelativeSource={RelativeSource AncestorType={x:Type view:Registrator}}}"
                                  CommandParameter="RegPatientTable"/>
                    </ListBoxItem.InputBindings>
                    <ListBoxItem.Style>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RegistratorSearchTab}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Brush.AccentGreen}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.AccentGreen2}"/>
                                    <Setter Property="Background" Value="{DynamicResource BrushPrimaryPanel}" />
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBoxItem.Style>
                </ListBoxItem>
            </ListBox>
        </StackPanel>

        <Button Grid.Column="1" Width="120" Content="ПОИСК" x:Name="ButtonSearch"
                Foreground="white" BorderThickness="0" mah:ControlsHelper.CornerRadius="0,2,2,0"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Registrator}}, Path=Command.GetSearchFunc}"
                CommandParameter="{Binding ElementName=TabSearch, Path=SelectedIndex}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Common}">
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray2}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ElementName=TabPatient, Path=IsSelected}" Value="True">
                            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{StaticResource Brush.AccentGreen2}"/>
                            <Setter Property="Background" Value="{StaticResource Brush.AccentGreen}"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding ElementName=TabDoctor, Path=IsSelected}" Value="True">
                            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
