WpfApp1/View/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Авторизация"
        ResizeMode="CanResize"
        Width="302" Height="343"
        MinHeight="280"
        MinWidth="310"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto" MinHeight="140" />
            <RowDefinition Height="0.3*" MinHeight="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    Margin="30,0,30,0"
                    VerticalAlignment="Center">
            <TextBlock Text="Имя пользователя" FontSize="14"/>
            <TextBox  x:Name="tb_username"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            HorizontalAlignment="Stretch"
                            Height="25" FontSize="14"/>
            <TextBlock Text="Пароль"
                   FontSize="14"
                   Margin="0,10,0,0"/>
            <PasswordBox x:Name="pb_password"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.HelperText="Не менее 8 символов"
                             HorizontalAlignment="Stretch"
                             Height="25" FontSize="14"/>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_authorization"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Foreground="{DynamicResource MaterialDesignBody}"
                BorderBrush="{DynamicResource MaterialDesignBodyLight}"
                IsDefault="True"
                Content="Вход"
                FontSize="14"
                Cursor="Hand"
                MinWidth="100"
                Grid.Column="0"
                Height="30"
                Margin="30,0,15,30" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button x:Name="bt_cancel"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    BorderBrush="{DynamicResource MaterialDesignBodyLight}"
                    Cursor="Hand"
                    Content="Отмена"
                    Height="30"
                    MinWidth="100"
                    Margin="15,0,30,30"
                    Grid.Column="1"
                    FontSize="14"
                    IsCancel="False" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
