WpfApp1/View/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

		mc:Ignorable="d"
		Title="Программа"
		WindowStyle="SingleBorderWindow"
		ResizeMode="CanResize"
		Width="1280" Height="768"
		MinHeight="500"
		MinWidth="600"
		Background="{DynamicResource MaterialDesignToolBarBackground}"
		Foreground="{DynamicResource MaterialDesignBody}"
		WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                    <ListBox SelectedIndex="0" FontSize="18"
                             Margin="10,5,0,0"
                             Cursor="Hand"
                             ItemsSource="{Binding Pages}"
                             ItemContainerStyle="{StaticResource ListBoxHead}"
                             SelectedItem="{Binding CurrentPage}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock FontSize="18" Text="{Binding Path=Title}"  Margin="0,-3"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" /> 
    </Grid>

</Window>
