WpfApp1/View/Visit.xaml

<Page x:Class="WpfApp1.View.Visit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="558" d:DesignWidth="825.885"
      FontSize="12"
      Foreground="{DynamicResource MaterialDesignBody}"
      Title="ВИЗИТ">

    <Page.Resources>
        <Style TargetType="materialDesign:Card">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="UniformCornerRadius" Value="0"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="250" MaxWidth="500"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone VerticalAlignment="Stretch"
                                  Mode="Standard"
                                    materialDesign:ShadowAssist.ShadowEdges="Right"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Panel.ZIndex="0">
                        <Expander HorizontalAlignment="Stretch" Background="Transparent" Margin="0,15">
                            <Expander.Header>
                                <TextBlock FontSize="25" TextWrapping="WrapWithOverflow" Text="Ладыко Иван Трифонович" HorizontalAlignment="Center"/>
                            </Expander.Header>
                            <WrapPanel Orientation="Horizontal" Margin="10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cake" Height="30" Width="30" VerticalAlignment="Center" Margin="10"/>
                                    <StackPanel Orientation="Vertical" Margin="5,0">
                                        <TextBlock Text="Дата рождения" FontSize="16" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                        <TextBlock Text="14.12.1516 (55)" FontSize="16" FontWeight="Regular"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="GenderMale" Height="30" Width="30" VerticalAlignment="Center" Margin="10"/>
                                    <StackPanel Orientation="Vertical" Margin="5,0">
                                        <TextBlock Text="Пол" FontSize="16" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                        <TextBlock Text="Мужской" FontSize="16" FontWeight="Regular"/>
                                    </StackPanel>
                                </StackPanel>



                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="HomeCityOutline" Height="30" Grid.Column="0" Width="30" VerticalAlignment="Center" Margin="10"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0">
                                        <TextBlock   Text="Прописан" FontSize="16" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                        <TextBlock Text="г.Чайковский ул.Гагарина д.19 кв.56" FontSize="16" FontWeight="Regular"
                                                   TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </Grid>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="CardTextOutline" Height="30" Grid.Column="0" Width="30" VerticalAlignment="Center" Margin="10"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0">
                                        <TextBlock   Text="Полис ОМС" FontSize="16" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                        <TextBlock Text="1325345-134534-134565433" FontSize="16" FontWeight="Regular"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>

                            </WrapPanel>
                        </Expander>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">

                            <ListBox  FontWeight="DemiBold" 
                                     FontSize="18"
                                     Cursor="Hand"
                                     HorizontalAlignment="Stretch"
                                     IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxVisit}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>

                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MaterialDesignExpander}">
                                        <Setter Property="Margin" Value="-5,0"/>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="IsExpanded"
                                     Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=Default}"/>
                                    </Style>
                                </ListBox.Resources>

                                <ListBoxItem>
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                                <materialDesign:PackIcon Kind="Stethoscope" VerticalAlignment="Center" Height="30" Width="30"/>
                                                <TextBlock Text="Прием" FontSize="20" Margin="15,0"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <Grid Opacity="0.9" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                                                 Margin="15,10"
                                                                 VerticalAlignment="Center"
                                                                     Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                Kind="ExitToApp" Height="25" Width="25"/>
                                            <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                                                     VerticalAlignment="Center"
                                                Kind="HospitalBuilding" Height="25" Width="25" Margin="15,10"
                                                                     Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                            <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"
                                                                 VerticalAlignment="Center" Margin="15,10"
                                                                     Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                Kind="CalendarMonth" Height="25" Width="25"/>

                                            <TextBlock FontSize="16" Grid.Row="0" Grid.Column="1" Text="Транзит" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock FontSize="16" Grid.Row="1" Grid.Column="1" Text="Терапевтическое отделение" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="5"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">

                                                <TextBlock FontSize="16"  Text="19.06" VerticalAlignment="Center" Margin="5"/>
                                                <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"
                                                                 VerticalAlignment="Center" Margin="10"
                                                                     Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                Kind="ClockTimeThreeOutline" Height="25" Width="25"/>
                                                <TextBlock FontSize="20"  Text="19:30" VerticalAlignment="Center" Margin="5"/>
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal"  Margin="-10,0,0,0">
                                                <materialDesign:PackIcon Kind="FlaskRoundBottomOutline" VerticalAlignment="Center" Height="30" Width="30"/>
                                                <TextBlock Text="Анализы" Margin="15,0" FontSize="20"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel>
                                            <TextBlock Text=" Expander Testing"/>
                                        </StackPanel>
                                    </Expander>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal"  Margin="-10,0,0,0">
                                                <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" Height="30" Width="30"/>
                                                <TextBlock Text="История" Margin="15,0" FontSize="20"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel>
                                            <TextBlock Text=" Expander Testing"/>
                                        </StackPanel>
                                    </Expander>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="FileAccountOutline"
                                                             Margin="10,0,0,0"
                                                             
                                        Width="30" Height="30" VerticalAlignment="Center" Opacity="0.9"/>
                                        <TextBlock Text="Карта" Margin="15,13" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <TextBlock Text="Анамнез" Margin="22,15"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </materialDesign:ColorZone>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--ОСМОТР-->
                    <Grid Grid.Row="0" Margin="10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Height="2" VerticalAlignment="Bottom"/>

                        <StackPanel Grid.Row="0" Margin="10,0" Orientation="Horizontal"
                                VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="АМБУЛАТОРНЫЙ ОСМОТР" FontSize="12" FontWeight="Bold"
                               Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="10,0" VerticalAlignment="Center"/>

                            <ComboBox materialDesign:HintAssist.Hint="Шаблон"
                                  Margin="20,0"
                                  MinWidth="100"
                                  FontSize="14"
                                  materialDesign:HintAssist.HintOpacity=".5"
                                  IsEditable="True">
                                <ComboBoxItem>
                                    Apple56234565427
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Banana24346756383575823
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Pear5473568247345654634568
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Orange356845764565846525
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                VerticalAlignment="Center"
                                Content="ОЧИСТИТЬ" FontSize="10" FontWeight="DemiBold"
                                ToolTip="MaterialDesignFlatButton">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="40"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                VerticalAlignment="Center"
                                Padding="0" ToolTip="Создать шаблон">
                                <materialDesign:PackIcon Kind="FolderPlusOutline" Width="25" Height="25"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="40" 
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Padding="0" ToolTip="УДАЛИТЬ Шаблон">
                                <materialDesign:PackIcon Kind="FolderRemoveOutline" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>

                        <DataGrid Grid.Row="1" ItemsSource="{Binding InspectList}"  
                              DataContext="{Binding CurrentVisit}" 
                              CanUserSortColumns="True" CanUserAddRows="True"
                              SelectionUnit="FullRow" SelectionMode="Single" />

                    </Grid>

                    <!--АНАЛИЗЫ-->
                    <Grid Grid.Row="1" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Height="2" VerticalAlignment="Bottom"/>

                        <StackPanel Grid.Row="0" Margin="10,0" Orientation="Horizontal"
                                VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="АНАЛИЗЫ И ПРОЦЕДУРЫ" FontSize="12" FontWeight="Bold"
                               Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="10,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="40" 
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Padding="0" ToolTip="Очистить">
                                <materialDesign:PackIcon Kind="DeleteOutline" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>

                        <DataGrid Grid.Row="1" ItemsSource="{Binding CheckUps}" 
                              CanUserSortColumns="True" CanUserAddRows="True"
                              SelectionUnit="Cell" SelectionMode="Extended" />

                    </Grid>

                    <!--СИМПТОМЫ-->
                    <Grid Grid.Row="2" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Height="2" VerticalAlignment="Bottom" />

                        <StackPanel Grid.Row="0" Margin="10,0" Orientation="Horizontal"
                                VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="СИМПТОМЫ" FontSize="12" FontWeight="Bold"
                               Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="10,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="40" 
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Padding="0" ToolTip="Очистить">
                                <materialDesign:PackIcon Kind="DeleteOutline" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>

                        <DataGrid Grid.Row="1" ItemsSource="{Binding CheckUps}" 
                              CanUserSortColumns="True" CanUserAddRows="True"
                              SelectionUnit="Cell" SelectionMode="Extended" />
                    </Grid>

                </Grid>
            </ScrollViewer>
            <!--ЗАКЛЮЧЕНИЯ-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <materialDesign:Card Grid.Column="0" Margin="10,5,5,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="54"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"/>

                        <StackPanel Grid.Row="0" Margin="10,0" Orientation="Horizontal"
                                VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="ЗАКЛЮЧЕНИЕ" FontSize="12" FontWeight="Bold"
                               Foreground="{StaticResource  MaterialDesignDarkForeground}" Margin="10,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="40" 
                                VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkForeground}"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Padding="0" ToolTip="Очистить">
                                <materialDesign:PackIcon Kind="DeleteOutline" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <TextBox AcceptsReturn="True" Margin="15,15,15,0" FontSize="18" Grid.Row="1" TextWrapping="WrapWithOverflow" 
                                     DataContext="{Binding CurrentVisit}" Text="{Binding Path=Conclusion, Mode=Default, UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>

                        <Grid Grid.Row="2" Margin="5,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="DiagChk"
                                    Margin="10,0,5,0" VerticalAlignment="Center">
                                    <TextBlock Text="ДИАГНОЗ" Margin="0,-3,0,0" FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}" FontWeight="Bold"/>
                                </CheckBox>
                                
                                <materialDesign:PopupBox PlacementMode="TopAndAlignLeftEdges" StaysOpen="True" Margin="5,2,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=DiagChk}"
                                             VerticalAlignment="Center">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Kind="FilterMenuOutline" Foreground="{DynamicResource PrimaryHueMidBrush}" Width="20" Height="20"/>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <StackPanel Margin="20,10" Orientation="Vertical" HorizontalAlignment="Right">
                                    </StackPanel>
                                </materialDesign:PopupBox>

                            </StackPanel>
                            <ComboBox Grid.Column="1" FontSize="16" VerticalAlignment="Center" Style="{StaticResource MaterialDesignComboBox}" 
                                      FontWeight="Bold" materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding Path=IsChecked, ElementName=DiagChk}" 
                                       DisplayMemberPath="Description" IsEditable="True"  Margin="10,0" IsEnabled="{Binding Path=IsChecked, ElementName=DiagChk}"
                                       ItemsSource="{Binding DiagnosisList}" SelectedValue="{Binding CurDiagnosis}" IsSynchronizedWithCurrentItem="True"/>
                            <ComboBox Grid.Column="2" FontSize="16" VerticalAlignment="Center" Style="{StaticResource MaterialDesignComboBox}"
                                      materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding Path=IsChecked, ElementName=DiagChk}"  
                                       DisplayMemberPath="Code" IsEditable="True" FlowDirection="LeftToRight" IsEnabled="{Binding Path=IsChecked, ElementName=DiagChk}"
                                       ItemsSource="{Binding DiagnosisList}" SelectedValue="{Binding CurDiagnosis}" IsSynchronizedWithCurrentItem="True"/>

                        </Grid>

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Margin="5,5,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"/>

                        <StackPanel Grid.Row="0" Margin="10,0" Orientation="Horizontal"
                                VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="РЕКОМЕНДАЦИИ" FontSize="12" FontWeight="Bold"
                               Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="10,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="40" 
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"    
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Padding="0" ToolTip="Очистить">
                                <materialDesign:PackIcon Kind="DeleteOutline" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <TextBox AcceptsReturn="True" Margin="15,15,15,10" FontSize="18" Grid.Row="1" TextWrapping="WrapWithOverflow" 
                                     DataContext="{Binding CurrentVisit}" Text="{Binding Path=Recomendation, Mode=Default, UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Transparent"/>
            </Grid>

            <!--КНОПКИ И НАСТРОЙКИ-->
            <Grid Grid.Row="2" Height="40" Margin="10,10">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:Card>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PopupBox Height="30" PlacementMode="TopAndAlignLeftEdges" StaysOpen="True"
                                             VerticalAlignment="Center" Margin="5,0">
                            <StackPanel Margin="20,10" Orientation="Vertical" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Top" Text="Осмотр" FontSize="16"  Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <ToggleButton Margin="10,4,0,0" IsChecked="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Top" Text="Анализы" FontSize="16"  Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <ToggleButton Margin="10,4,0,0" IsChecked="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Top" Text="Заключение" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <ToggleButton Margin="10,4,0,0" IsChecked="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Top" Text="Рекомендации" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <ToggleButton Margin="10,4,0,0" IsChecked="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Top" Text="Направление" FontSize="16"  Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <ToggleButton Margin="10,4,0,0" IsChecked="True"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button HorizontalAlignment="Right" Margin="10,0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                 materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card HorizontalAlignment="Right" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Right" Margin="10,0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                 materialDesign:RippleAssist.IsCentered="True">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowRight" Width="20" Height="20"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="ТРАНСФЕР" Margin="10,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button HorizontalAlignment="Right" Margin="10,0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                 materialDesign:RippleAssist.IsCentered="True">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CreateOutline" Width="20" Height="20"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="ПОВТОРНЫЙ ПРИЕМ" Margin="10,0"/>

                                </StackPanel>
                            </Button.Content>
                        </Button>

                        </StackPanel>

                    </materialDesign:Card>
                </StackPanel>
                
                <materialDesign:Card HorizontalAlignment="Right" Foreground="{DynamicResource MaterialDesignBody}">

                    <StackPanel Orientation="Horizontal">


                        <Button HorizontalAlignment="Right" Margin="5,0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                 materialDesign:RippleAssist.IsCentered="True">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="СОХРАНИТЬ" Margin=" 5,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>
   


        </Grid>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Transparent"/>

    </Grid>

</Page>
