Hospital.WPF/Views/Main.xaml

<mah:MetroWindow x:Class="Hospital.WPF.Views.Main" x:Name="MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:local="clr-namespace:Hospital.WPF.Views"
        xmlns:vm="clr-namespace:Hospital.ViewModel;assembly=Hospital.ViewModel"
        xmlns:controls="clr-namespace:Hospital.WPF.Controls"
		mc:Ignorable="d" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
		BorderThickness="0" GlowBrush="{StaticResource MahApps.Brushes.Gray1}"
		TitleBarHeight="34" NonActiveWindowTitleBrush="White" WindowTitleBrush="White"
		OverrideDefaultWindowCommandsBrush="Black" TitleForeground="Black"      
		TitleAlignment="Center" Title="{Binding HeaderCaption}" Height="720" Width="1280">
   
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands ShowLastSeparator="False">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource Button.PathWithText}" ToolTip="Недоступно"
                        mah:ItemHelper.HoverForegroundBrush="{DynamicResource MahApps.Brushes.Accent}"
                        Foreground="{StaticResource BrushPrimaryBorderDark}">
                    <Path Data="{StaticResource path.Menu}" Margin="10" Stretch="Uniform"/>
                </Button>
				<ListBox Foreground="{DynamicResource MahApps.Brushes.Gray}" Cursor="Hand"
						 VerticalAlignment="Bottom"
						 ItemsSource="{Binding MenuNavigator.Bodies, ElementName=MainWindow}"
						 SelectedItem="{Binding CurrentPage, ElementName=MainWindow}"
						 ItemContainerStyle="{StaticResource TitleListBoxItem}"
						 Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Label}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding ElementName=MainWindow, Path=TabNavigator.Bodies}"
                         SelectedItem="{Binding ElementName=MainWindow, Path=CurrentPage}"
                         ItemContainerStyle="{StaticResource ListBoxItem.Header.Right}"
                         Cursor="Hand" VerticalAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>    
            </StackPanel>    
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <mah:TransitioningContentControl Content="{Binding CurrentPage, ElementName=MainWindow}" Transition="Default"/>

        <Border BorderThickness="0,1,0,0" VerticalAlignment="Top" BorderBrush="{StaticResource BrushPrimaryBorderLight}"/>
        <ContentControl VerticalAlignment="Bottom">
            <controls:NotificationArea/>
        </ContentControl>
    </Grid>
</mah:MetroWindow>
