Hospital.UI/Views/Main.xaml

<mah:MetroWindow x:Class="Hospital.UI.Views.Main"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:local="clr-namespace:Hospital.UI.Views"
		mc:Ignorable="d"
		ResizeMode="CanResize"
		WindowStartupLocation="CenterScreen"
		BorderThickness="0"
		GlowBrush="{StaticResource MahApps.Brushes.Gray1}"
		TitleBarHeight="35"
		NonActiveWindowTitleBrush="White"
		WindowTitleBrush="White"
		OverrideDefaultWindowCommandsBrush="Black"
		TitleForeground="Black"      
		TitleAlignment="Center" 
		Title="Hospital" Height="720" Width="1280">
   
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands ShowLastSeparator="False" >
			<StackPanel Orientation="Horizontal">
				<Button Content="menu" Command="{Binding CreateData}"/>
				<ListBox Foreground="{DynamicResource MahApps.Brushes.Gray}" Cursor="Hand"
						 VerticalAlignment="Bottom"
						 ItemsSource="{Binding Pages}"
						 SelectedItem="{Binding CurrentPage}"
						 ItemContainerStyle="{StaticResource TitleListBoxItem}"
						 Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Label}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
			</StackPanel>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>

	<Grid>
		<ContentControl Content="{Binding CurrentPage}"/>
        <Border BorderThickness="0,1,0,0" VerticalAlignment="Top" BorderBrush="{StaticResource BrushPrimaryBorderLight}"/>
    </Grid>
</mah:MetroWindow>
