Hospital.UI/Controls/RegDoctorTable.xaml

<UserControl x:Class="Hospital.UI.Controls.RegDoctorTable"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Hospital.UI.Controls"
			 xmlns:vm="clr-namespace:Hospital.UI.ViewModels"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<!--<UserControl.DataContext>
		<vm:RegistratorViewModel/>
	</UserControl.DataContext>-->

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding Doctors}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectRow}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />
                <KeyBinding Key="Enter" Command="{Binding SelectRow}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding DoctorDestination.FirstName}" Header="ФАМИЛИЯ"/>
                <DataGridTextColumn Binding="{Binding DoctorDestination.MidName}" Header="ИМЯ"/>
                <DataGridTextColumn Binding="{Binding DoctorDestination.LastName}" Header="ОТЧЕСТВО"/>
                <DataGridTextColumn Binding="{Binding DoctorDestination.Qualification}" Header="СПЕЦИАЛЬНОСТЬ"/>
                <DataGridTextColumn Binding="{Binding DoctorDestination.Department.Title.Title}" Header="ОТЕДЕЛЕНИЕ" />
                <DataGridTemplateColumn Header="АДРЕС">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DoctorDestination.Department.Adress.Street}"/>
                                <TextBlock Text="{Binding DoctorDestination.Department.Adress.Number}" Margin="4,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TargetDateTime.Day}" Header="ДАТА"/>
                <DataGridTextColumn Binding="{Binding TargetDateTime.TimeOfDay}" Header="ВРЕМЯ"/>
                <DataGridTextColumn Binding="{Binding EntryStatus}" Header="СТАТУС"/>
            </DataGrid.Columns>
		</DataGrid>
            
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Gray"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedStaff.FirstName}"/>
                <TextBlock Text="{Binding SelectedStaff.MidName}"/>
                <TextBlock Text="{Binding SelectedStaff.LastName}"/>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Entries}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ДАТА" Binding="{Binding TargetDateTime}"/>
                    <DataGridTextColumn Header="ВРЕМЯ" Binding="{Binding TargetDateTime}"/>
                    <DataGridTextColumn Header="ФАМИЛИЯ" Binding="{Binding Patient.FirstName}"/>
                    <DataGridTextColumn Header="ИМЯ" Binding="{Binding Patient.MidName}"/>
                    <DataGridTextColumn Header="ОТЧЕСТВО" Binding="{Binding Patient.LastName}"/>
                    <DataGridTextColumn Header="СТАТУС" Binding="{Binding EntryStatus}"/>
                    <DataGridTextColumn Header="ТЕЛЕФОН" Binding="{Binding Patient.PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="2"/>
    </Grid>
    
</UserControl>
