Hospital.UI/Controls/RegPatientTable.xaml

<UserControl x:Class="Hospital.UI.Controls.RegPatientTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.UI.Controls"
             xmlns:vm="clr-namespace:Hospital.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:RegistratorViewModel/>
    </UserControl.DataContext>-->
    
    <Grid>
        <DataGrid ItemsSource="{Binding Patients}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectRow}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />
                <KeyBinding Key="Enter" Command="{Binding SelectRow}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФАМИЛИЯ" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="ИМЯ" Binding="{Binding MidName}"/>
                <DataGridTextColumn Header="ОТЧЕСТВО" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="ДАТА РОЖДЕНИЯ" Binding="{Binding BirthDay.Date}"/>
                <DataGridTextColumn Header="НОМЕР ТЕЛЕФОНА" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
                
        </DataGrid>
    </Grid>
</UserControl>
