Hospital.WPF/Resources/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGridColumnHeader.Common" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{Binding (mah:HeaderedControlHelper.HeaderForeground), Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
        <Setter Property="Background" Value="{Binding (mah:HeaderedControlHelper.HeaderBackground), Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Padding" Value="{Binding Path=(mah:DataGridHelper.ColumnHeaderPadding), FallbackValue=0, TargetNullValue=10, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Name="BackgroundBorder" Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentControl Name="HeaderContent" Grid.Column="0"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat, Converter={StaticResource ToUpperCaseConverter}}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Path Name="SortArrow" Grid.Column="1" Width="10" Height="6" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{Binding (mah:HeaderedControlHelper.HeaderForeground), Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              Stretch="Fill" Visibility="Collapsed" />
                        <Thumb Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               Background="Transparent"
                               Style="{StaticResource MahApps.Styles.Thumb.ColumnHeaderGripper}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Data" Value="{DynamicResource sortArrowUp}" />
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Data" Value="{DynamicResource sortArrowDown}" />
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridRow.Common" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimaryBorderLight}"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(Background).(Opacity)" From="0.4"  To="1.0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridCell.Common" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock Foreground="{TemplateBinding Foreground}"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushForegroundDark}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimaryBorderLight}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGrid}" x:Key="DataGrid.Common" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushPrimaryBorderLight}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource BrushTableRowAlternationBackgroud}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeader.Common}"/>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCell.Common}"/>
        <Setter Property="RowStyle" Value="{StaticResource DataGridRow.Common}"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{StaticResource BrushTableHeader}"/>
        <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="{StaticResource BrushForegroundLight}"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ColumnWidth" Value="*"/>
    </Style>

    <!--DataGridAmbulatory-->

    <Style x:Key="DataGridRow.Ambulatory" TargetType="{x:Type DataGridRow}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimaryBorderLight}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BrushTableSelectedLightTransparent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridCell.Ambulatory" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushForegroundMid}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimaryBorderLight}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource BrushForegroundDark}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BrushTableSelectedLightTransparent}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource BrushForegroundMid}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="dg_Ambulatory" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGrid.Common}">
        <Setter Property="CellStyle" Value="{StaticResource DataGridCell.Ambulatory}"/>
        <Setter Property="RowStyle" Value="{StaticResource DataGridRow.Ambulatory}"/>
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>