Hospital.WPF/Resources/EnumProviders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:domain="clr-namespace:Hospital.Domain.Model;assembly=Hospital.Domain">
    <ObjectDataProvider x:Key="enum.InviteStatus" MethodName="GetValues" ObjectType="{x:Type domain:InviteStatus}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="domain:InviteStatus"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="enum.TestMethod" MethodName="GetValues" ObjectType="{x:Type domain:TestMethod}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="domain:TestMethod"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="enum.Gender" MethodName="GetValues" ObjectType="{x:Type domain:Gender}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="domain:Gender"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="enum.Treatment" MethodName="GetValues" ObjectType="{x:Type domain:Treatment}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="domain:Treatment"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="Enum.SurgeryClass" MethodName="GetValues" ObjectType="{x:Type domain:SurgeryClass}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="domain:SurgeryClass"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="Enum.SurgeryType" MethodName="GetValues" ObjectType="{x:Type domain:SurgeryType}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="domain:SurgeryType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="Enum.SurgeryPriority" MethodName="GetValues" ObjectType="{x:Type domain:SurgeryPriority}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="domain:SurgeryPriority"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

</ResourceDictionary>