Hospital.WPF/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="ColorPrimaryPanel">#F2F2F2</Color>
    <Color x:Key="ColorPrimaryBorderLight">#D7D7D7</Color>
    <Color x:Key="ColorPrimaryBorderDark">#AAAAAA</Color>
    <Color x:Key="ColorTableHeader">#D7D7D7</Color>
    <Color x:Key="ColorPrimaryPanelTitle">#797979</Color>
    <Color x:Key="ColorBackgroundPaper">#FFFFFF</Color>
    <Color x:Key="ColorTableRowAlternationBackgroud">#F2F2F2</Color>
    <Color x:Key="ColorForegroundVeryLight">#797979</Color>
    <Color x:Key="ColorForegroundLight">#555555</Color>
    <Color x:Key="ColorForegroundMid">#333333</Color>
    <Color x:Key="ColorForegroundDark">#111111</Color>
    <Color x:Key="ColorAccentLight">#02A7F0</Color>
    <Color x:Key="ColorAccentHighlight">#81D3F8</Color>
    <Color x:Key="ColorAccentInvert">#F59A23</Color>
    <Color x:Key="ColorAccentGreen">#70B603</Color>
    <Color x:Key="ColorAccentRed">#D9001B</Color>

    <SolidColorBrush x:Key="BrushPrimaryPanel" Color="{DynamicResource ColorPrimaryPanel}"/>
    <SolidColorBrush x:Key="BrushPrimaryBorderLight" Color="{DynamicResource ColorPrimaryBorderLight}"/>
    <SolidColorBrush x:Key="BrushPrimaryBorderDark" Color="{DynamicResource ColorPrimaryBorderDark}"/>
    <SolidColorBrush x:Key="BrushTableHeader" Color="{DynamicResource ColorTableHeader}"/>
    <SolidColorBrush x:Key="BrushPrimaryPanelTitle" Color="{DynamicResource ColorPrimaryPanelTitle}"/>
    <SolidColorBrush x:Key="BrushBackgroundPaper" Color="{DynamicResource ColorBackgroundPaper}"/>
    <SolidColorBrush x:Key="BrushTableRowAlternationBackgroud" Color="{DynamicResource ColorTableRowAlternationBackgroud}"/>
    <SolidColorBrush x:Key="BrushForegroundVeryLight" Color="{DynamicResource ColorForegroundVeryLight}"/>
    <SolidColorBrush x:Key="BrushForegroundLight" Color="{DynamicResource ColorForegroundLight}"/>
    <SolidColorBrush x:Key="BrushForegroundMid" Color="{DynamicResource ColorForegroundMid}"/>
    <SolidColorBrush x:Key="BrushForegroundDark" Color="{DynamicResource ColorForegroundDark}"/>
    <SolidColorBrush x:Key="BrushTableSelected" Color="{DynamicResource ColorAccentLight}"/>
    <SolidColorBrush x:Key="BrushTableSelectedLight" Color="{DynamicResource ColorAccentHighlight}"/>
    <SolidColorBrush x:Key="BrushTableSelectedLightTransparent" Color="{DynamicResource ColorAccentHighlight}" Opacity="0.5"/>
    <SolidColorBrush x:Key="BrushAccent1" Color="{DynamicResource ColorAccentLight}"/>
    <SolidColorBrush x:Key="BrushAccent2" Color="{DynamicResource ColorAccentHighlight}"/>
    <SolidColorBrush x:Key="BrushAccentInvert" Color="{DynamicResource ColorAccentInvert}"/>
    <SolidColorBrush x:Key="BrushAccentPositive" Color="{DynamicResource ColorAccentGreen}"/>
    <SolidColorBrush x:Key="BrushAccentNegative" Color="{DynamicResource ColorAccentRed}" Opacity=".2"/>

    <DropShadowEffect x:Key="EffectShadowDown" BlurRadius="5" Direction="270" Opacity="0.2" ShadowDepth="3" Color="Black"  />
    <DropShadowEffect x:Key="ShadowCard" BlurRadius="15" Opacity="0.2" ShadowDepth="1" Color="Black"  />


</ResourceDictionary>