Hospital.UI/Controls/Registrator/RegEntryPanel.xaml

<UserControl x:Class="Hospital.UI.Controls.Registrator.RegEntryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.UI.Controls.Registrator"
             xmlns:vm="clr-namespace:Hospital.UI.ViewModels.RegistratorViewModel"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="350">
    <!--<UserControl.DataContext>
        <vm:RegistratorViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.Window.Background}" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock Text="НАПРАВЛЕНИЕ" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Врач" Style="{StaticResource tb_PanelCaptionSeparator}"/>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20,0">
            <TextBlock Text="{Binding SelectedEntry.DoctorDestination.FirstName, Converter={StaticResource ToUpperCaseConverter}}" FontSize="22" Padding="10,10,10,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedEntry.DoctorDestination.MidName}" FontSize="22" Padding="10,0,10,5" />
                <TextBlock Text="{Binding SelectedEntry.DoctorDestination.LastName}" FontSize="22" Padding="0,0,0,5"/>
            </StackPanel>
            <Label Content="Врач-парадонтолог высшей категории" FontSize="14" Padding="10,5" BorderThickness="0,1,0,0" BorderBrush="LightGray"/>
            <Grid Margin="0,10">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="10,2"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="3" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="LightGray"/>
                <TextBlock Text="Отделение" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Адрес" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Кабинет" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding SelectedEntry.DoctorDestination.Department.Title.Title}" Grid.Row="0" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding SelectedEntry.DoctorDestination.Department.Adress.Street}" Padding="10,2,5,2" />
                <TextBlock Text="{Binding SelectedEntry.DoctorDestination.Department.Adress.Number}" Padding="0,2"/>
                </StackPanel>
                <TextBlock Text="{Binding SelectedEntry.DoctorDestination.Cabinet}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Дата записи" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center"
                       BorderThickness="0,0,0,1" BorderBrush="LightGray" FontSize="15"
                       Padding="0,5" Margin="0,10,20,0"/>
                <Label Content="Время записи" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"
                       BorderThickness="0,0,0,1" BorderBrush="LightGray" FontSize="15"
                       Padding="0,5" Margin="20,10,0,0"/>
                <TextBlock Text="{Binding SelectedEntry.TargetDateTime.Date}" MaxWidth="200" Grid.Row="4" Grid.Column="0" TextAlignment="Center" Margin="0,0,20,0" FontSize="24"/>
                <TextBlock Text="{Binding SelectedEntry.TargetDateTime.TimeOfDay}" MaxWidth="200" Grid.Row="4" Grid.Column="1" TextAlignment="Center" Margin="20,0,0,0" FontSize="24"/>
            </Grid>
        </StackPanel>
        
        <TextBlock Text="Клиент" Grid.Row="3" Style="{StaticResource tb_PanelCaptionSeparator}"/>
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="20,0">
            <TextBlock Text="{Binding SelectedPatient.FirstName, Converter={StaticResource ToUpperCaseConverter}}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedPatient.MidName}"/>
                <TextBlock Text="{Binding SelectedPatient.LastName}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Content="Редактировать" Grid.Column="0" Margin="20,15,10,15" Command="{Binding EditUser}"/>
        <Button Content="ЗАПИСЬ" Grid.Column="1" Margin="10,15,20,15" />
        </Grid>
    </Grid>
</UserControl>
