Hospital.UI/Controls/Registrator/RegSearchBar.xaml

<UserControl x:Class="Hospital.UI.Controls.Registrator.RegSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.UI.Controls.Registrator"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

             mc:Ignorable="d" 
             d:DesignHeight="110.229" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RegistratorSearchTab}"/>
    </UserControl.Resources>

    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Первая запись" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BrushPrimaryBorderLight}" IsSelected="True"/>
            <ListBoxItem Content="Дата"/>
        </ListBox>

        <ListBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontWeight="Bold" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="ДОКТОРА" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BrushPrimaryBorderLight}" IsSelected="True"/>
            <ListBoxItem Content="ПАЦИЕНТЫ"/>
        </ListBox>

        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SearchValue}"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 mah:TextBoxHelper.Watermark="Поиск..." 
                 mah:ControlsHelper.CornerRadius="2,0,0,2"
                 mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource BrushAccent2}"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource BrushAccent1}"
                 VerticalContentAlignment="Center" FontSize="15" Padding="35,0" BorderThickness="2,2,0,2"/>

        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource RegistratorSearchBarButton}" Width="120" Content="ПОИСК" Command="{Binding FindByString}"/>
    </Grid>
</UserControl>
