Hospital.UI/Controls/Registrator/RegTimeTable.xaml

<UserControl x:Class="Hospital.UI.Controls.Registrator.RegTimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.UI.Controls.Registrator"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Hospital.UI.ViewModels.RegistratorViewModel"
             xmlns:services="clr-namespace:Hospital.UI.Services"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <services:RowDisablingConverter x:Key="MyRowConverter"/>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <vm:RegistratorViewModel/>
    </UserControl.DataContext>-->


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="{StaticResource BrushBackgroundPaper}" BorderBrush="{StaticResource BrushTableSelected}" BorderThickness="0,0,0,2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Back" Command="{Binding PageBack}"/>
            </StackPanel>
            
            <DataGrid Grid.Row="1" ItemsSource="{Binding Entries}" Style="{StaticResource TableCommon}" ColumnWidth="*">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectEntry}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />
                    <KeyBinding Key="Enter" Command="{Binding SelectEntry}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource TableRow}">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ObjectEqualsToBoolConverter}">
                                        <Binding Path="TargetDateTime"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" Path="DataContext.SelectedEntry.TargetDateTime"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="{StaticResource BrushTableSelected}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource TableCell}">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ObjectEqualsToBoolConverter}">
                                        <Binding Path="TargetDateTime"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" Path="DataContext.SelectedEntry.TargetDateTime"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Foreground" Value="{StaticResource BrushBackgroundPaper}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BrushTableSelected}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=EntryStatus, Converter={StaticResource MyRowConverter}}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ДАТА" Binding="{Binding TargetDateTime, StringFormat='dd/MM'}" Width="Auto"/>
                    <DataGridTextColumn Header="ВРЕМЯ" Binding="{Binding TargetDateTime, StringFormat='HH:mm'}" Width="Auto"/>
                    <DataGridTextColumn Header="СТАТУС" Binding="{Binding EntryStatus}"/>
                    <DataGridTextColumn Header="ФАМИЛИЯ" Binding="{Binding Patient.FirstName}"/>
                    <DataGridTextColumn Header="ИМЯ" Binding="{Binding Patient.MidName}"/>
                    <DataGridTextColumn Header="ОТЧЕСТВО" Binding="{Binding Patient.LastName}"/>
                    <DataGridTextColumn Header="ТЕЛЕФОН" Binding="{Binding Patient.PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2" Background="{DynamicResource BrushAccentPositive}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="{Binding SelectedEntry.DoctorDestination.FirstName, Converter={StaticResource ToUpperCaseConverter}}"/>
                <TextBlock Text="{Binding SelectedEntry.DoctorDestination.MidName}"/>
                <TextBlock Text="{Binding SelectedEntry.DoctorDestination.LastName}"/>
                <Border Width="40"/>
                
                <TextBlock Text="Дата:" FontSize="15" />
                <TextBlock Text="{Binding SelectedEntry.TargetDateTime, StringFormat='dd.MM'}" FontSize="22"/>
                <TextBlock Text="Время:" FontSize="15" />
                <TextBlock Text="{Binding SelectedEntry.TargetDateTime, StringFormat='HH:mm'}" FontSize="22"/>
                <Border Width="40"/>

                <TextBlock Text="{Binding SelectedPatient.FirstName, Converter={StaticResource ToUpperCaseConverter}}"/>
                <TextBlock Text="{Binding SelectedPatient.MidName}"/>
                <TextBlock Text="{Binding SelectedPatient.LastName}"/>
                
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Right" Content="ЗАПИСЬ" Command="{Binding CreateEntry}"/>

        </Grid>
    </Grid>
</UserControl>
