Hospital.WPF/Controls/Ambulatory/AmbDiagnostic.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbDiagnostic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             xmlns:parts="clr-namespace:Hospital.WPF.Resources.Parts"
             xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
             DataContext="{Binding DiagnosticViewModel}"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type vm:DiagnosticViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsLabDiag" Source="{Binding LabContainer.Datas}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Test.TestType.Title"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsToolDiag" Source="{Binding ToolContainer.Datas}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Test.TestType.Title"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource tc.Panel}"/>
        <Style TargetType="{x:Type mah:DateTimePicker}" BasedOn="{StaticResource dtp.Panel}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource cb.Panel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource tb.Panel}"/>
        <Style TargetType="{x:Type CheckBox}" x:Key="cb_symptom" BasedOn="{StaticResource MahApps.Styles.CheckBox.DataGrid}">
            <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Checked"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanel.Editable">
            <Setter Property="IsEnabled" Value="{Binding Path=DataContext.IsEditable, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                    <Expander.Header>
                        <Grid>
                            <parts:LoadingSpinner IsLoading="{Binding PhysicalContainer.IsLoading}" Style="{StaticResource spinner.Expander}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="ФИЗИКАЛЬНАЯ ДИАГНОСТИКА" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource BrushForegroundLight}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding PhysicalContainer.Datas.Count, StringFormat=Всего: {0}}" Style="{StaticResource tb.expander.stats}" />
                            <StackPanel Style="{StaticResource StackPanel.Editable}" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox Height="30" Background="Transparent" Name="SelectorPhysDiagnostic" Visibility="{Binding ElementName=cb_ItemBarPhysDiag, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RegistratorSearchTab}"/>
                                    </ListBox.ItemContainerStyle>
                                    <ListBoxItem Content="ШАБЛОН"/>
                                    <ListBoxItem Content="ТЕСТ"/>
                                </ListBox>
                                <CheckBox x:Name="cb_ItemBarPhysDiag" Style="{StaticResource ExpanderChkBoxFlatButton}">
                                    <Path Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{DynamicResource BrushAccent1}"/>
                                                <Setter Property="Data" Value="{StaticResource diagExpEditOpenPanelGeom}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource BrushAccent2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="true">
                                                        <Setter Property="Data" Value="{StaticResource diagExpEditClosePanelGeom}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Visibility="Collapsed" Margin="0,0,0,10" Height="50">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cb_ItemBarPhysDiag, Path=IsChecked}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Grid.LayoutTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*" MinWidth="640" MaxWidth="1440"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <TabControl Grid.Column="1" SelectedIndex="{Binding ElementName=SelectorPhysDiagnostic, Path=SelectedIndex}">
                                <TabItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="150" MinWidth="80"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Row="0" Grid.Column="0" IsEnabled="False" SelectedIndex="2">
                                            <ComboBoxItem Content="Все"/>
                                            <ComboBoxItem Content="Локально"/>
                                            <ComboBoxItem Content="Сеть"/>
                                        </ComboBox>
                                        <ComboBox Grid.Column="1" mah:TextBoxHelper.Watermark="Имя шаблона"
                                              ItemsSource="{Binding PhysicalContainer.Templates, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValue="{Binding PhysicalContainer.CurrentTemplate.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                              SelectedItem="{Binding PhysicalContainer.CurrentTemplate}"/>

                                        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="5" Style="{StaticResource b_flatAccent}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddPhysicalTemplate}">
                                            <Path Data="{StaticResource path.Add}" Fill="White" Stretch="Uniform" Margin="3"/>
                                        </Button>
                                        <Button Grid.Column="3" Style="{StaticResource b_flat}" IsEnabled="False">
                                            <Path Data="{StaticResource path.Edit}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                        <Button Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource b_flat}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemovePhysicalData}" CommandParameter="{Binding ElementName=dg_PhysDiag, Path=SelectedItems}">
                                            <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="150" Width="0.4*" MinWidth="70"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="0" mah:TextBoxHelper.Watermark="ID"
                                            ItemsSource="{Binding PhysicalContainer.TestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValue="{Binding PhysicalContainer.CurrentTest.Id}" DisplayMemberPath="Id" SelectedValuePath="Id"
                                            SelectedItem="{Binding PhysicalContainer.CurrentTest}"/>

                                        <ComboBox Grid.Column="1" mah:TextBoxHelper.Watermark="Название"
                                              ItemsSource="{Binding PhysicalContainer.TestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValue="{Binding PhysicalContainer.CurrentTest.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                              SelectedItem="{Binding PhysicalContainer.CurrentTest}"/>

                                        <TextBox Grid.Column="2" x:Name="tb_TestOption" Text="{Binding PhysicalContainer.DataOption}" mah:TextBoxHelper.Watermark="Опция" 
                                                 IsEnabled="{Binding PhysicalContainer.CurrentTest, Converter={StaticResource NullToBoolConverter}}"/>
                                        <TextBox Grid.Column="3" x:Name="tb_TestValue" Text="{Binding PhysicalContainer.DataValue}" mah:TextBoxHelper.Watermark="Значение"
                                                 IsEnabled="{Binding PhysicalContainer.CurrentTest, Converter={StaticResource NullToBoolConverter}}"/>

                                        <Button Grid.Column="4" HorizontalAlignment="Left" Margin="5" Style="{StaticResource b_flatAccent}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddPhysicalData}">
                                            <Path Data="{StaticResource path.Add}" Fill="White" Stretch="Uniform" Margin="3"/>
                                        </Button>

                                        <Button Grid.Column="5" HorizontalAlignment="Right" Style="{StaticResource b_flat}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemovePhysicalData}" CommandParameter="{Binding ElementName=dg_PhysDiag, Path=SelectedItems}">
                                            <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <Label>
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource label.EmptyTable}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PhysicalContainer.Datas.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <DataGrid ItemsSource="{Binding PhysicalContainer.Datas}" Style="{StaticResource dg_Ambulatory}" Name="dg_PhysDiag">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="35" Width="35" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="КОД" Binding="{Binding Test.Id}" IsReadOnly="True" MaxWidth="60" Width="0.5*" MinWidth="30" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding Test.Caption}" IsReadOnly="True" Width="*" MinWidth="100" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ОПЦИЯ" Binding="{Binding Option}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ЗАКЛЮЧЕНИЕ" Binding="{Binding Value}"  EditingElementStyle="{StaticResource tb_editing}" MinWidth="80" Width="*" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="НОРМА" MaxWidth="120" Width="0.5*"  IsReadOnly="True" ElementStyle="{StaticResource tb_common}" SortMemberPath="Test.NormalValues">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Test.NormalValues"/>
                                            <Binding Path="Test.Measure"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="СИМПТОМ" Binding="{Binding IsSymptom, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" Width="0.5*" MaxWidth="80" ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}" EditingElementStyle="{StaticResource cb_symptom}"/>
                                <DataGridTextColumn Header="СТАТУС" Binding="{Binding Status}" IsReadOnly="True" Width="*" MaxWidth="100" MinWidth="60" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ИСПОЛНИТЕЛЬ" Binding="{Binding StaffResult.FirstName}" IsReadOnly="True" Width="*" MinWidth="80" MaxWidth="200" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ДАТА РЕЗУЛЬТАТА" Binding="{Binding DateResult, StringFormat=dd.MM HH:mm}"  Width="*" MinWidth="90" MaxWidth="150" IsReadOnly="True" ElementStyle="{StaticResource tb_common}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                    <Expander.Header>
                        <Grid>
                            <parts:LoadingSpinner IsLoading="{Binding LabContainer.IsLoading}" Style="{StaticResource spinner.Expander}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="ЛАБАРАТОРНАЯ ДИАГНОСТИКА" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource BrushForegroundLight}"/>
                            </StackPanel>
                            <TextBlock Padding="10,0" Text="{Binding LabContainer.Datas.Count, StringFormat=Всего: {0}}" Style="{StaticResource tb.expander.stats}"/>
                            <StackPanel Style="{StaticResource StackPanel.Editable}" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox Height="30" Background="Transparent" Name="SelectorLabDiagnostic" Visibility="{Binding ElementName=cb_ItemBarLabDiag, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RegistratorSearchTab}"/>
                                    </ListBox.ItemContainerStyle>
                                    <ListBoxItem Content="ШАБЛОН"/>
                                    <ListBoxItem Content="ТЕСТ"/>
                                </ListBox>
                                <CheckBox x:Name="cb_ItemBarLabDiag" Style="{StaticResource  ExpanderChkBoxFlatButton}" >
                                    <Path Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{DynamicResource BrushAccent1}"/>
                                                <Setter Property="Data" Value="{StaticResource diagExpEditOpenPanelGeom}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource BrushAccent2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="true">
                                                        <Setter Property="Data" Value="{StaticResource diagExpEditClosePanelGeom}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>

                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Visibility="Collapsed" Margin="0,0,0,10" Height="50">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cb_ItemBarLabDiag, Path=IsChecked}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Grid.LayoutTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*" MinWidth="640" MaxWidth="1440"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <TabControl Grid.Column="1" SelectedIndex="{Binding ElementName=SelectorLabDiagnostic, Path=SelectedIndex}">
                                <TabItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*" MinWidth="80" MaxWidth="200"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.4*" MinWidth="100" MaxWidth="150"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" mah:TextBoxHelper.Watermark="Тип"
                                                  ItemsSource="{Binding LabContainer.TypeList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding LabContainer.CurrentType.Caption}" DisplayMemberPath="Caption" SelectedValuePath="Caption"
                                                  SelectedItem="{Binding LabContainer.CurrentType}"/>
                                        <ComboBox Grid.Column="1" mah:TextBoxHelper.Watermark="Имя шаблона"
                                                  ItemsSource="{Binding LabContainer.Templates, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding LabContainer.CurrentTemplate.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                                  SelectedItem="{Binding LabContainer.CurrentTemplate}"
                                                  IsEnabled="{Binding LabContainer.CurrentType, Converter={StaticResource NullToBoolConverter}}"/>
                                        <ComboBox Grid.Column="2" mah:TextBoxHelper.Watermark="Отделение" IsEnabled="False"/>
                                        <mah:DateTimePicker Grid.Column="3"/>
                                        <Button Grid.Column="4" Style="{StaticResource b_flatAccent}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddLabTemplate}">
                                            <Path Data="{StaticResource path.Add}" Stretch="Uniform" Fill="White" Margin="2"/>
                                        </Button>
                                        <Button Grid.Column="5" Style="{StaticResource b_flat}" IsEnabled="False">
                                            <Path Data="{StaticResource path.Edit}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                        <Button Grid.Column="6" Grid.Row="1" Style="{StaticResource b_flat}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemoveLabData}" CommandParameter="{Binding ElementName=dg_labDiag, Path=SelectedItems}">
                                            <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="80" Width="0.5*" MaxWidth="200"/>
                                            <ColumnDefinition MinWidth="70" Width="0.3*" MaxWidth="150"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="300"/>
                                            <ColumnDefinition MinWidth="100" Width="0.6*" MaxWidth="150"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" mah:TextBoxHelper.Watermark="Тип"
                                                  ItemsSource="{Binding LabContainer.TypeList, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding LabContainer.CurrentType.Caption}" DisplayMemberPath="Caption" SelectedValuePath="Caption"
                                                  SelectedItem="{Binding LabContainer.CurrentType}"/>
                                        <ComboBox Grid.Column="1" mah:TextBoxHelper.Watermark="ID"
                                                  ItemsSource="{Binding LabContainer.TestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding LabContainer.CurrentTest.Id}" DisplayMemberPath="Id" SelectedValuePath="Id"
                                                  SelectedItem="{Binding LabContainer.CurrentTest}"
                                                  IsEnabled="{Binding LabContainer.CurrentType, Converter={StaticResource NullToBoolConverter}}"/>
                                        <ComboBox Grid.Column="2" mah:TextBoxHelper.Watermark="Название"
                                                  ItemsSource="{Binding LabContainer.TestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding LabContainer.CurrentTest.Caption}" DisplayMemberPath="Caption" SelectedValuePath="Caption"
                                                  SelectedItem="{Binding LabContainer.CurrentTest}"
                                                  IsEnabled="{Binding LabContainer.CurrentType, Converter={StaticResource NullToBoolConverter}}"/>
                                        <ComboBox  Grid.Column="3" mah:TextBoxHelper.Watermark="Отделение" IsEnabled="False"/>
                                        <mah:DateTimePicker Grid.Column="4"/>
                                        <Button Grid.Column="5" Style="{StaticResource b_flatAccent}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddLabData}">
                                            <Path Data="{StaticResource path.Add}" Stretch="Uniform" Fill="White" Margin="2"/>
                                        </Button>
                                        <Button Grid.Column="6" Style="{StaticResource b_flat}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemoveLabData}" CommandParameter="{Binding ElementName=dg_labDiag, Path=SelectedItems}">
                                            <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <Label>
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource label.EmptyTable}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LabContainer.Datas.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <DataGrid ItemsSource="{Binding Source={StaticResource cvsLabDiag}}" Style="{StaticResource dg_Ambulatory}" Sorting="DataGrid_Sorting" x:Name="dg_labDiag">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Template="{StaticResource ExpanderDiagLabTable}" BorderThickness="0">
                                                            <Expander.Header>
                                                                <TextBlock Text="{Binding Path=Name}" FontSize="15" Foreground="{DynamicResource BrushForegroundLight}"/>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="35" Width="35" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="КОД" Binding="{Binding Test.Id}" IsReadOnly="True" MaxWidth="60" Width="0.5*" MinWidth="30" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding Test.Caption}" IsReadOnly="True" Width="*" MinWidth="100" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ТКАНЬ" Binding="{Binding Option}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="РЕЗУЛЬТАТ" Binding="{Binding Value}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" MinWidth="50" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="НОРМА" MaxWidth="100" Width="0.5*" IsReadOnly="True" ElementStyle="{StaticResource tb_common}" SortMemberPath="Test.NormalValues">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Test.NormalValues"/>
                                            <Binding Path="Test.Measure"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="СИМПТОМ" Binding="{Binding IsSymptom, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" Width="0.5*" MaxWidth="80" EditingElementStyle="{StaticResource cb_symptom}"/>
                                <DataGridTextColumn Header="СТАТУС ЗАЯВКИ" Binding="{Binding Status}"  IsReadOnly="True" Width="*" MaxWidth="100" MinWidth="60" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ИСПОЛНИТЕЛЬ" Binding="{Binding StaffResult.FirstName}"  IsReadOnly="True" Width="*" MinWidth="80" MaxWidth="200" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ДАТА ЗАЯВКИ" Binding="{Binding DateCreate, StringFormat=dd.MM HH:mm}"  IsReadOnly="True" Width="*" MinWidth="90" MaxWidth="150" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ДАТА РЕЗУЛЬТАТА" Binding="{Binding DateResult, StringFormat=dd.MM HH:mm}"  IsReadOnly="True" Width="*" MinWidth="90" MaxWidth="150" ElementStyle="{StaticResource tb_common}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                    <Expander.Header>
                        <Grid>
                            <parts:LoadingSpinner Style="{StaticResource spinner.Expander}" IsLoading="{Binding ToolContainer.IsLoading}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="ИНСТРУМЕНТАЛЬНАЯ ДИАГНОСТИКА" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource BrushForegroundLight}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ToolContainer.Datas.Count, StringFormat=Всего: {0}}" Style="{StaticResource tb.expander.stats}"/>
                            <StackPanel Style="{StaticResource StackPanel.Editable}" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox Height="30" Background="Transparent" Name="SelectorToolDiagnostic" Visibility="{Binding ElementName=cb_ItemBarToolDiag, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RegistratorSearchTab}"/>
                                    </ListBox.ItemContainerStyle>
                                    <ListBoxItem Content="ШАБЛОН"/>
                                    <ListBoxItem Content="ТЕСТ"/>
                                </ListBox>
                                <CheckBox x:Name="cb_ItemBarToolDiag" Style="{StaticResource  ExpanderChkBoxFlatButton}">
                                    <Path Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{DynamicResource BrushAccent1}"/>
                                                <Setter Property="Data" Value="{StaticResource diagExpEditOpenPanelGeom}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource BrushAccent2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="true">
                                                        <Setter Property="Data" Value="{StaticResource diagExpEditClosePanelGeom}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Visibility="Collapsed" Margin="0,0,0,10" Height="50" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cb_ItemBarToolDiag, Path=IsChecked}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Grid.LayoutTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*" MinWidth="640" MaxWidth="1440"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <TabControl Grid.Column="1" SelectedIndex="{Binding ElementName=SelectorToolDiagnostic, Path=SelectedIndex}">
                                <TabItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*" MinWidth="80" MaxWidth="200"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.4*" MinWidth="100" MaxWidth="150"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Тип"
                                                  ItemsSource="{Binding ToolContainer.TypeList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding ToolContainer.CurrentType.Caption}" DisplayMemberPath="Caption" SelectedValuePath="Caption"
                                                  SelectedItem="{Binding ToolContainer.CurrentType}"/>
                                        <ComboBox Grid.Column="1" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Имя шаблона"
                                                  ItemsSource="{Binding ToolContainer.Templates, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding ToolContainer.CurrentTemplate.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                                  SelectedItem="{Binding ToolContainer.CurrentTemplate}"
                                                  IsEnabled="{Binding ToolContainer.CurrentType, Converter={StaticResource NullToBoolConverter}}"/>
                                        <ComboBox Grid.Column="2" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Отделение" IsEnabled="False"/>
                                        <mah:DateTimePicker Grid.Column="3" Margin="5" MinHeight="0" mah:TextBoxHelper.Watermark="Дата" mah:ControlsHelper.CornerRadius="2" IsEnabled="False"/>

                                        <Button Grid.Column="4" Style="{StaticResource b_flatAccent}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddToolTemplate}">
                                            <Path Data="{StaticResource path.Add}" Stretch="Uniform" Fill="White" Margin="2"/>
                                        </Button>
                                        <Button Grid.Column="5" Style="{StaticResource b_flat}" IsEnabled="False">
                                            <Path Data="{StaticResource path.Edit}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                        <Button Grid.Column="6" Style="{StaticResource b_flat}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemoveToolData}" CommandParameter="{Binding ElementName=dg_toolDiag, Path=SelectedItems}">
                                            <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="80" Width="0.5*" MaxWidth="200"/>
                                            <ColumnDefinition MinWidth="70" Width="0.3*" MaxWidth="150"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="300"/>
                                            <ColumnDefinition MinWidth="100" Width="0.6*" MaxWidth="150"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Тип"
                                                  ItemsSource="{Binding ToolContainer.TypeList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding ToolContainer.CurrentType.Caption}" DisplayMemberPath="Caption" SelectedValuePath="Caption"
                                                  SelectedItem="{Binding ToolContainer.CurrentType}"/>
                                        <ComboBox Grid.Column="1" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="ID"
                                            ItemsSource="{Binding ToolContainer.TestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValue="{Binding ToolContainer.CurrentTest.Id}" DisplayMemberPath="Id" SelectedValuePath="Id"
                                            SelectedItem="{Binding ToolContainer.CurrentTest}"
                                                  IsEnabled="{Binding ToolContainer.CurrentType, Converter={StaticResource NullToBoolConverter}}"/>
                                        <ComboBox Grid.Column="2" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Название"
                                                  ItemsSource="{Binding ToolContainer.TestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding ToolContainer.CurrentTest.Caption}" DisplayMemberPath="Caption" SelectedValuePath="Caption"
                                                  SelectedItem="{Binding ToolContainer.CurrentTest}"
                                                  IsEnabled="{Binding ToolContainer.CurrentType, Converter={StaticResource NullToBoolConverter}}"/>
                                        <ComboBox Grid.Column="3" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Отделение" IsEnabled="False"/>
                                        <mah:DateTimePicker Grid.Column="4" Margin="5"/>

                                        <Button Grid.Column="5" Style="{StaticResource b_flatAccent}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddToolData}">
                                            <Path Data="{StaticResource path.Add}" Stretch="Uniform" Fill="White" Margin="2"/>
                                        </Button>
                                        <Button Grid.Column="6" Style="{StaticResource b_flat}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemoveToolData}" CommandParameter="{Binding ElementName=dg_toolDiag, Path=SelectedItems}">
                                            <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <Label>
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource label.EmptyTable}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ToolContainer.Datas.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <DataGrid ItemsSource="{Binding Source={StaticResource cvsToolDiag}}" Style="{StaticResource dg_Ambulatory}" Sorting="DataGrid_Sorting" x:Name="dg_toolDiag">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="true" Template="{StaticResource ExpanderDiagLabTable}">
                                                            <Expander.Header>
                                                                <TextBlock Text="{Binding Path=Name}" FontSize="15" Foreground="{DynamicResource BrushForegroundLight}"/>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="35" Width="35" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="КОД" Binding="{Binding Test.Id}" IsReadOnly="True" MaxWidth="60" Width="0.5*" MinWidth="30" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding Test.Caption}" IsReadOnly="True" Width="*" MinWidth="100" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ТКАНЬ/ОРГАН" Binding="{Binding Option}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ЗАКЛЮЧЕНИЕ" Binding="{Binding Value}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" MinWidth="50" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridCheckBoxColumn Header="СИМПТОМ" Binding="{Binding IsSymptom, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" Width="0.5*" MaxWidth="80" EditingElementStyle="{StaticResource cb_symptom}"/>
                                <DataGridTextColumn Header="СТАТУС ЗАЯВКИ" Binding="{Binding Status}"  IsReadOnly="True"  Width="*" MaxWidth="100" MinWidth="60"  ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ИСПОЛНИТЕЛЬ" Binding="{Binding StaffResult.FirstName}"  IsReadOnly="True" Width="*" MinWidth="80" MaxWidth="200" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ДАТА ЗАЯВКИ" Binding="{Binding DateCreate, StringFormat=dd.MM HH:mm}"  IsReadOnly="True" Width="*" MinWidth="90" MaxWidth="150" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ДАТА РЕЗУЛЬТАТА" Binding="{Binding DateResult, StringFormat=dd.MM HH:mm}"  IsReadOnly="True" Width="*" MinWidth="90" MaxWidth="150" ElementStyle="{StaticResource tb_common}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
