Hospital.WPF/Controls/Ambulatory/AmbDiagPhysAddPanel.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbDiagPhysAddPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="75"/>
            <ColumnDefinition MaxWidth="150" MinWidth="100"/>
            <ColumnDefinition MaxWidth="300" MinWidth="150"/>
            <ColumnDefinition MaxWidth="300" MinWidth="150"/>
            <ColumnDefinition MaxWidth="300" MinWidth="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Шаблон" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Padding="10,0" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>
        <TextBlock Text="Тест" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>

        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5" MinHeight="0"/>
        <ComboBox   Grid.Row="1" Grid.Column="1" Margin="5,5" MinHeight="0"
                            IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" mah:TextBoxHelper.Watermark="ID"
                                ItemsSource="{Binding PhysicalTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedTest.Id}" DisplayMemberPath="Id" SelectedValuePath="Id"
                                SelectedItem="{Binding SelectedTest}"/>

        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,5,55,5"/>
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Width="40" Content="edit" Margin="5,5"/>
        <ComboBox Grid.Row="1" Grid.Column="2"  Margin="0,5,5,5" mah:TextBoxHelper.Watermark="Название"
                                  IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True"
                                  ItemsSource="{Binding PhysicalTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedTest.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                  SelectedItem="{Binding SelectedTest}"/>

        <TextBox Grid.Row="1" Grid.Column="3" Margin="5,5" x:Name="tb_TestOption" Text="{Binding TestOption}" mah:TextBoxHelper.Watermark="Опция"/>
        <TextBox Grid.Row="1" Grid.Column="4" Margin="5,5" x:Name="tb_TestValue" mah:TextBoxHelper.Watermark="Значение" />

        <Button Grid.Column="5" Grid.Row="0" Content="create" HorizontalAlignment="Left" Margin="5,5"/>
        <Button Grid.Column="5" Grid.Row="1" Content="create" HorizontalAlignment="Left" Margin="5,5"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddRow}"
                CommandParameter="{Binding ElementName=tb_TestValue, Path=Text}"/>

    </Grid>
</UserControl>
