Hospital.WPF/Controls/Ambulatory/AmbDiagnostic.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbDiagnostic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
             xmlns:controls="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             mc:Ignorable="d"
             DataContext="{Binding DiagnosticViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext> <vm:AmbulatoryViewModel/></UserControl.DataContext>--> 
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsLabDiag" Source="{Binding LabDiagData}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Test.TestType"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsToolDiag" Source="{Binding ToolDiagData}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Test.TestType"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="tb_common" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tb_editing" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">

            <Expander IsExpanded="false" Template="{StaticResource ExpanderDiagTable}" >
                <Expander.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="ФИЗИКАЛЬНАЯ ДИАГНОСТИКА" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource BrushForegroundLight}"/>
                            <TextBlock Padding="10,0" Text="{Binding PhysicalDiagData.Count, StringFormat=Всего: {0}}" VerticalAlignment="Center" Foreground="{StaticResource BrushForegroundLight}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Content="-" Style="{StaticResource MahApps.Styles.Button.Flat}" VerticalAlignment="Center" MinHeight="0" Height="35" Width="35" Padding="0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.DeleteRows}" CommandParameter="{Binding ElementName=dg_PhysDiag, Path=SelectedItems}"/>
                            <CheckBox x:Name="cb_ItemBarPhysDiag" Content="+" IsChecked="False"
                                      Style="{StaticResource  MahApps.Styles.Button.Flat}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinHeight="0" Height="35" Width="35" Padding="0"/>
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <Grid Visibility="Collapsed" Margin="0,5,0,10">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_ItemBarPhysDiag, Path=IsChecked}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleY="0"/>
                        </Grid.LayoutTransform>
                        <mah:TransitioningContentControl Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Navigator.CurrentPhysDiagPanel}"/>
                    </Grid>
                    <DataGrid ItemsSource="{Binding PhysicalDiagData}" Style="{StaticResource dg_Ambulatory}" Name="dg_PhysDiag">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="35" Width="35" ElementStyle="{StaticResource tb_common}"/>
                            <DataGridTextColumn Header="КОД" Binding="{Binding Test.Id}" IsReadOnly="True" Width="60" MinWidth="50" ElementStyle="{StaticResource tb_common}"/>
                            <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding Test.ShortTitle}" IsReadOnly="True" Width="*" ElementStyle="{StaticResource tb_common}"/>
                            <DataGridTextColumn Header="ОПЦИЯ" Binding="{Binding Option}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" ElementStyle="{StaticResource tb_common}"/>
                            <DataGridTextColumn Header="ЗАКЛЮЧЕНИЕ" Binding="{Binding Value}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" ElementStyle="{StaticResource tb_common}"/>
                            <DataGridTextColumn Header="НОРМА" MaxWidth="80"  IsReadOnly="True" ElementStyle="{StaticResource tb_common}">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Test.NormalValues"/>
                                        <Binding Path="Test.Measure"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="СИМПТОМ" Binding="{Binding IsSymptom}" MinWidth="30" Width="80" ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"/>
                            <DataGridTextColumn Header="СТАТУС" Binding="{Binding Status}" IsReadOnly="True" Width="100" ElementStyle="{StaticResource tb_common}"/>
                            <DataGridTextColumn Header="ДАТА РЕЗУЛЬТАТА" Binding="{Binding DateResult, StringFormat=dd.MM.yy HH:mm}"  IsReadOnly="True" ElementStyle="{StaticResource tb_common}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>

            <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                <Expander.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="ЛАБАРАТОРНАЯ ДИАГНОСТИКА" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource BrushForegroundLight}"/>
                            <TextBlock Padding="10,0" Text="{Binding LabDiagData.Count, StringFormat=Всего: {0}}" VerticalAlignment="Center" Foreground="{StaticResource BrushForegroundLight}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Content="-" Style="{StaticResource MahApps.Styles.Button.Flat}" VerticalAlignment="Center" MinHeight="0" Height="35" Width="35" Padding="0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.DeleteRows}" CommandParameter="{Binding ElementName=dg_labDiag, Path=SelectedItems}"/>
                            <CheckBox x:Name="cb_ItemBarLabDiag" Content="+" IsChecked="False"
                                      Style="{StaticResource  MahApps.Styles.Button.Flat}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinHeight="0" Height="35" Width="35" Padding="0"/>
                        </StackPanel>
                    </Grid>
                </Expander.Header>

                <StackPanel Orientation="Vertical">
                    <Grid Visibility="Collapsed" Margin="0,5,0,10">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_ItemBarLabDiag, Path=IsChecked}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleY="0"/>
                        </Grid.LayoutTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" MinWidth="80"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Шаблон" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Padding="10,0" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>
                        <TextBlock Text="Тест" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>

                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5" MinHeight="0"/>
                        <ComboBox   Grid.Row="1" Grid.Column="1" Margin="5,5" MinHeight="0"
                            IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" mah:TextBoxHelper.Watermark="Тип"
                                ItemsSource="{Binding LabTestTypes, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding CurrentLabTestType.ShortTitle}" DisplayMemberPath="ShortTitle" SelectedValuePath="ShortTitle"
                                SelectedItem="{Binding CurrentLabTestType}"/>

                        
                        
                        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5" MinHeight="0"/>
                        <ComboBox   Grid.Row="1" Grid.Column="2" Margin="5,5" MinHeight="0"
                            IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" mah:TextBoxHelper.Watermark="ID"
                                ItemsSource="{Binding LabTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedLabTest.Id}" DisplayMemberPath="Id" SelectedValuePath="Id"
                                SelectedItem="{Binding SelectedLabTest}"/>

                        <ComboBox   Grid.Row="1" Grid.Column="3" Margin="5,5" MinHeight="0"
                            IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" mah:TextBoxHelper.Watermark="Название"
                                ItemsSource="{Binding LabTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedLabTest.ShortTitle}" DisplayMemberPath="ShortTitle" SelectedValuePath="ShortTitle"
                                SelectedItem="{Binding SelectedLabTest}"/>

                        <ComboBox Grid.Row="0" Grid.Column="4" Margin="5,5" MinHeight="0" />
                        <ComboBox Grid.Row="1" Grid.Column="4" Margin="5,5" MinHeight="0" mah:TextBoxHelper.Watermark="Отделение" />

                        <mah:DateTimePicker Grid.Row="0" Grid.Column="5" Margin="5,5" MinHeight="0" mah:TextBoxHelper.Watermark="Дата" />
                        <mah:DateTimePicker Grid.Row="1" Grid.Column="5" Margin="5,5" MinHeight="0" mah:TextBoxHelper.Watermark="Дата" />

                        <Button Grid.Row="1" Grid.Column="6" Content="create" HorizontalAlignment="Left" Margin="5,5"/>

                    </Grid>

                    <DataGrid ItemsSource="{Binding Source={StaticResource cvsLabDiag}}" Sorting="DataGrid_Sorting" x:Name="dg_labDiag"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False"
                      Style="{StaticResource dg_Ambulatory}" ColumnWidth="Auto">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Template="{StaticResource ExpanderDiagLabTable}">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Path=Name.Title}" FontSize="15" Foreground="{DynamicResource BrushForegroundLight}"/>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter/>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="35" Width="35"/>
                        <DataGridTextColumn Header="КОД" Binding="{Binding Test.Id}" IsReadOnly="True" Width="60" MinWidth="50"/>
                        <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding Test.ShortTitle}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ТКАНЬ" Binding="{Binding Option}"  EditingElementStyle="{StaticResource tb_editing}"/>
                        <DataGridTextColumn Header="РЕЗУЛЬТАТ" Binding="{Binding Value}"  EditingElementStyle="{StaticResource tb_editing}"/>
                        <DataGridTextColumn Header="НОРМА" MaxWidth="80"  IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Test.NormalValues"/>
                                    <Binding Path="Test.Measure"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="СИМПТОМ" Binding="{Binding IsSymptom}" MinWidth="30" Width="*"/>
                        <DataGridTextColumn Header="СТАТУС ЗАЯВКИ" Binding="{Binding Status}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="ИСПОЛНИТЕЛЬ" Binding="{Binding StaffResult.FirstName}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="ДАТА ЗАЯВКИ" Binding="{Binding DateCreate, StringFormat=dd.MM.yy HH:mm}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="ДАТА РЕЗУЛЬТАТА" Binding="{Binding DateResult, StringFormat=dd.MM.yy HH:mm}"  IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
            </Expander>

            <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                <Expander.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="ИНСТРУМЕНТАЛЬНАЯ ДИАГНОСТИКА" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource BrushForegroundLight}"/>
                            <TextBlock Padding="10,0" Text="{Binding ToolDiagData.Count, StringFormat=Всего: {0}}" VerticalAlignment="Center" Foreground="{StaticResource BrushForegroundLight}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Content="-" Style="{StaticResource MahApps.Styles.Button.Flat}" VerticalAlignment="Center" MinHeight="0" Height="35" Width="35" Padding="0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.DeleteRows}" CommandParameter="{Binding ElementName=dg_toolDiag, Path=SelectedItems}"/>
                            <CheckBox x:Name="cb_ItemBarToolDiag" Content="+" IsChecked="False"
                                      Style="{StaticResource  MahApps.Styles.Button.Flat}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinHeight="0" Height="35" Width="35" Padding="0"/>
                        </StackPanel>
                    </Grid>
                </Expander.Header>

                <StackPanel Orientation="Vertical">
                    <Grid Visibility="Collapsed" Margin="0,5,0,10">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_ItemBarToolDiag, Path=IsChecked}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleY="0"/>
                        </Grid.LayoutTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" MinWidth="80"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Шаблон" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Padding="10,0" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>
                        <TextBlock Text="Тест" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>

                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5" MinHeight="0"/>
                        <ComboBox   Grid.Row="1" Grid.Column="1" Margin="5,5" MinHeight="0"
                            IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" mah:TextBoxHelper.Watermark="Тип"
                                ItemsSource="{Binding ToolTestTypes, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding CurrentToolTestType.ShortTitle}" DisplayMemberPath="ShortTitle" SelectedValuePath="ShortTitle"
                                SelectedItem="{Binding CurrentToolTestType}"/>

                        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5" MinHeight="0"/>
                        <ComboBox   Grid.Row="1" Grid.Column="2" Margin="5,5" MinHeight="0"
                            IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" mah:TextBoxHelper.Watermark="ID"
                                ItemsSource="{Binding ToolTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedToolTest.Id}" DisplayMemberPath="Id" SelectedValuePath="Id"
                                SelectedItem="{Binding SelectedToolTest}"/>

                        <ComboBox   Grid.Row="1" Grid.Column="3" Margin="5,5" MinHeight="0"
                            IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" mah:TextBoxHelper.Watermark="Название"
                                ItemsSource="{Binding ToolTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedToolTest.ShortTitle}" DisplayMemberPath="ShortTitle" SelectedValuePath="ShortTitle"
                                SelectedItem="{Binding SelectedToolTest}"/>

                        <ComboBox Grid.Row="0" Grid.Column="4" Margin="5,5" MinHeight="0" />
                        <ComboBox Grid.Row="1" Grid.Column="4" Margin="5,5" MinHeight="0" mah:TextBoxHelper.Watermark="Отделение" />

                        <mah:DateTimePicker Grid.Row="0" Grid.Column="5" Margin="5,5" MinHeight="0" mah:TextBoxHelper.Watermark="Дата" />
                        <mah:DateTimePicker Grid.Row="1" Grid.Column="5" Margin="5,5" MinHeight="0" mah:TextBoxHelper.Watermark="Дата" />

                        <Button Grid.Row="1" Grid.Column="6" Content="create" HorizontalAlignment="Left" Margin="5,5"/>

                    </Grid>


                    <DataGrid ItemsSource="{Binding Source={StaticResource cvsToolDiag}}" Sorting="DataGrid_Sorting" x:Name="dg_toolDiag"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False"
                      Style="{StaticResource dg_Ambulatory}" ColumnWidth="Auto">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="true" Template="{StaticResource ExpanderDiagLabTable}">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Path=Name.Title}" FontSize="15" Foreground="{DynamicResource BrushForegroundLight}"/>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter/>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="35" Width="35"/>
                        <DataGridTextColumn Header="КОД" Binding="{Binding Test.Id}" IsReadOnly="True" Width="60" MinWidth="50"/>
                        <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding Test.ShortTitle}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ТКАНЬ/ОРГАН" Binding="{Binding Option}"  EditingElementStyle="{StaticResource tb_editing}"/>
                        <DataGridTextColumn Header="ЗАКЛЮЧЕНИЕ" Binding="{Binding Value}"  EditingElementStyle="{StaticResource tb_editing}"/>
                        <DataGridCheckBoxColumn Header="СИМПТОМ" Binding="{Binding IsSymptom}" MinWidth="30" Width="*"/>
                        <DataGridTextColumn Header="СТАТУС ЗАЯВКИ" Binding="{Binding Status}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="ИСПОЛНИТЕЛЬ" Binding="{Binding StaffResult.FirstName}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="ДАТА ЗАЯВКИ" Binding="{Binding DateCreate, StringFormat=dd.MM.yy HH:mm}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="ДАТА РЕЗУЛЬТАТА" Binding="{Binding DateResult, StringFormat=dd.MM.yy HH:mm}"  IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
                

            </Expander>

        </StackPanel>

    </Grid>
</UserControl>
