Hospital.WPF/Controls/Ambulatory/AmbDiagnostic.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbDiagnostic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
             DataContext="{Binding DiagnosticViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsLabDiag" Source="{Binding LabDiagData}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Test.TestType.Title"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsToolDiag" Source="{Binding ToolDiagData}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Test.TestType.Title"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="tb_common" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tb_editing" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style x:Key="tb.Panel" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="cb.Panel" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="2"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="False"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
        </Style>

        <Style x:Key="b_flatAccent" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Setter Property="Background" Value="{StaticResource BrushAccent1}"/>
            <Setter Property="Foreground" Value="{StaticResource BrushBackgroundPaper}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushAccent1}"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="{StaticResource BrushAccent1}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource BrushPrimaryBorderLight}"/>
                    <Setter Property="Foreground" Value="{StaticResource BrushBackgroundPaper}"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="b_flat" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Setter Property="Background" Value="{StaticResource BrushBackgroundPaper}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushPrimaryBorderLight}"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{StaticResource BrushAccent1}"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushBackgroundPaper}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BrushAccent2}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BrushAccent2}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource BrushPrimaryBorderLight}"/>
                    <Setter Property="Foreground" Value="{StaticResource BrushBackgroundPaper}"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Height="1" Background="{StaticResource BrushPrimaryBorderLight}" VerticalAlignment="Bottom"/>
        <Button Grid.Row="0" Width="100" HorizontalAlignment="Right"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.UpdateTestData}" Content="Update"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                    <Expander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="ФИЗИКАЛЬНАЯ ДИАГНОСТИКА" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource BrushForegroundLight}"/>
                                <TextBlock Padding="10,0" Text="{Binding PhysicalDiagData.Count, StringFormat=Всего: {0}}" VerticalAlignment="Center" Foreground="{StaticResource BrushForegroundLight}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox x:Name="cb_ItemBarPhysDiag" Style="{StaticResource ExpanderChkBoxFlatButton}">
                                    <Path Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{DynamicResource BrushAccent1}"/>
                                                <Setter Property="Data" Value="{StaticResource diagExpEditOpenPanelGeom}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource BrushAccent2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="true">
                                                        <Setter Property="Data" Value="{StaticResource diagExpEditClosePanelGeom}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Visibility="Collapsed" Margin="0,5,0,10">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cb_ItemBarPhysDiag, Path=IsChecked}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Grid.LayoutTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" MinWidth="75"/>
                                <ColumnDefinition MaxWidth="150" MinWidth="100"/>
                                <ColumnDefinition MaxWidth="300" MinWidth="150"/>
                                <ColumnDefinition MaxWidth="300" MinWidth="150"/>
                                <ColumnDefinition MaxWidth="300" MinWidth="150"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Шаблон" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Padding="10,0" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>
                            <TextBlock Text="Тест" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>

                            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding DiagnosticLocator}" MinHeight="0" Margin="5" mah:ControlsHelper.CornerRadius="2">
                                <ComboBoxItem Content="Все"/>
                                <ComboBoxItem Content="Локально"/>
                                <ComboBoxItem Content="Удаленно"/>
                            </ComboBox>

                            <ComboBox   Grid.Row="1" Grid.Column="1" MinHeight="0" mah:TextBoxHelper.Watermark="ID" Style="{StaticResource cb.Panel}"
                                ItemsSource="{Binding PhysicalTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedPhysicalTest.Id}" DisplayMemberPath="Id" SelectedValuePath="Id"
                                SelectedItem="{Binding SelectedPhysicalTest}"/>
                            <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Имя шаблона" Style="{StaticResource cb.Panel}"
                                  ItemsSource="{Binding PhysicalTemplates, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding CurrentPhysicalTemplate.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                  SelectedItem="{Binding CurrentPhysicalTemplate}"/>
                            <ComboBox Grid.Row="1" Grid.Column="2" mah:TextBoxHelper.Watermark="Название" Style="{StaticResource cb.Panel}"
                                  ItemsSource="{Binding PhysicalTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedPhysicalTest.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                  SelectedItem="{Binding SelectedPhysicalTest}"/>

                            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource tb.Panel}" x:Name="tb_TestOption" Text="{Binding PhysicalDataOption}" mah:TextBoxHelper.Watermark="Опция" />
                            <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource tb.Panel}" x:Name="tb_TestValue" mah:TextBoxHelper.Watermark="Значение"/>

                            <Button Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Style="{StaticResource b_flatAccent}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddPhysicalTemplate}">
                                <Path Data="{StaticResource path.Add}" Fill="White" Stretch="Uniform" Margin="3"/>
                            </Button>
                            <Button Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Margin="5" Style="{StaticResource b_flatAccent}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddPhysicalTestData}"
                                CommandParameter="{Binding ElementName=tb_TestValue, Path=Text}">
                                <Path Data="{StaticResource path.Add}" Fill="White" Stretch="Uniform" Margin="3"/>
                            </Button>

                            <Button Grid.Column="6" Grid.Row="0" Style="{StaticResource b_flat}" IsEnabled="False">
                                <Path Data="{StaticResource path.Edit}" Stretch="Uniform" Margin="2">
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                    <Setter Property="Fill" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>
                            <Button Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource b_flat}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemoveTestData}" CommandParameter="{Binding ElementName=dg_PhysDiag, Path=SelectedItems}">
                                <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                    <Setter Property="Fill" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>
                        </Grid>

                        <DataGrid ItemsSource="{Binding PhysicalDiagData}" Style="{StaticResource dg_Ambulatory}" Name="dg_PhysDiag">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="35" Width="35" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="КОД" Binding="{Binding Test.Id}" IsReadOnly="True" MaxWidth="60" Width="0.5*" MinWidth="30" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding Test.ShortTitle}" IsReadOnly="True" Width="*" MinWidth="100" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ОПЦИЯ" Binding="{Binding Option}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ЗАКЛЮЧЕНИЕ" Binding="{Binding Value}"  EditingElementStyle="{StaticResource tb_editing}" MinWidth="80" Width="*" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="НОРМА" MaxWidth="120" Width="0.5*"  IsReadOnly="True" ElementStyle="{StaticResource tb_common}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Test.NormalValues"/>
                                            <Binding Path="Test.Measure"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="СИМПТОМ" Binding="{Binding IsSymptom}" MinWidth="40" Width="0.5*" MaxWidth="80" ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"/>
                                <DataGridTextColumn Header="СТАТУС" Binding="{Binding Status}" IsReadOnly="True" Width="*" MaxWidth="100" MinWidth="60" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ИСПОЛНИТЕЛЬ" Binding="{Binding StaffResult.FirstName}" IsReadOnly="True" Width="*" MinWidth="80" MaxWidth="200" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ДАТА РЕЗУЛЬТАТА" Binding="{Binding DateResult, StringFormat=dd.MM HH:mm}"  Width="*" MinWidth="90" MaxWidth="150" IsReadOnly="True" ElementStyle="{StaticResource tb_common}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                    <Expander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="ЛАБАРАТОРНАЯ ДИАГНОСТИКА" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource BrushForegroundLight}"/>
                                <TextBlock Padding="10,0" Text="{Binding LabDiagData.Count, StringFormat=Всего: {0}}" VerticalAlignment="Center" Foreground="{StaticResource BrushForegroundLight}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox x:Name="cb_ItemBarLabDiag" Style="{StaticResource  ExpanderChkBoxFlatButton}" >
                                    <Path Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{DynamicResource BrushAccent1}"/>
                                                <Setter Property="Data" Value="{StaticResource diagExpEditOpenPanelGeom}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource BrushAccent2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="true">
                                                        <Setter Property="Data" Value="{StaticResource diagExpEditClosePanelGeom}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>

                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Visibility="Collapsed" Margin="0,5,0,10">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cb_ItemBarLabDiag, Path=IsChecked}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Grid.LayoutTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" MinWidth="80"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Шаблон" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Padding="10,0" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>
                            <TextBlock Text="Тест" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>

                            <ComboBox Grid.Row="0" Grid.Column="1" MinHeight="0" Style="{StaticResource cb.Panel}"/>
                            <ComboBox   Grid.Row="1" Grid.Column="1" MinHeight="0"  Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Тип"
                                ItemsSource="{Binding LabTestTypes, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding CurrentLabTestType.ShortTitle}" DisplayMemberPath="ShortTitle" SelectedValuePath="ShortTitle"
                                SelectedItem="{Binding CurrentLabTestType}"/>

                            <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Имя шаблона"
                                ItemsSource="{Binding LabTemplates, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding CurrentLabTemplate.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                SelectedItem="{Binding CurrentLabTemplate}"/>
                            <ComboBox   Grid.Row="1" Grid.Column="2" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="ID"
                                ItemsSource="{Binding LabTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedLabTest.Id}" DisplayMemberPath="Id" SelectedValuePath="Id"
                                SelectedItem="{Binding SelectedLabTest}"/>
                            <ComboBox   Grid.Row="1" Grid.Column="3" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Название"
                                ItemsSource="{Binding LabTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedLabTest.ShortTitle}" DisplayMemberPath="ShortTitle" SelectedValuePath="ShortTitle"
                                SelectedItem="{Binding SelectedLabTest}"/>

                            <ComboBox Grid.Row="0" Grid.Column="4" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Отделение"/>
                            <ComboBox Grid.Row="1" Grid.Column="4" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Отделение" />

                            <mah:DateTimePicker Grid.Row="0" Grid.Column="5" Margin="5" MinHeight="0" mah:ControlsHelper.CornerRadius="2" mah:TextBoxHelper.Watermark="Дата" />
                            <mah:DateTimePicker Grid.Row="1" Grid.Column="5" Margin="5" MinHeight="0" mah:ControlsHelper.CornerRadius="2" mah:TextBoxHelper.Watermark="Дата" />

                            <Button Grid.Row="0" Grid.Column="6" Style="{StaticResource b_flatAccent}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddLabTemplate}">
                                <Path Data="{StaticResource path.Add}" Stretch="Uniform" Fill="White" Margin="2"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource b_flatAccent}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddLabTestData}">
                                <Path Data="{StaticResource path.Add}" Stretch="Uniform" Fill="White" Margin="2"/>
                            </Button>

                            <Button Grid.Column="7" Grid.Row="0" Style="{StaticResource b_flat}" IsEnabled="False">
                                <Path Data="{StaticResource path.Edit}" Stretch="Uniform" Margin="2">
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                    <Setter Property="Fill" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>
                            <Button Grid.Column="7" Grid.Row="1" Style="{StaticResource b_flat}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemoveTestData}" CommandParameter="{Binding ElementName=dg_labDiag, Path=SelectedItems}">
                                <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                        <Setter Property="Fill" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                </Path>
                            </Button>
                        </Grid>

                        <DataGrid ItemsSource="{Binding Source={StaticResource cvsLabDiag}}" Sorting="DataGrid_Sorting" x:Name="dg_labDiag"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False"
                      Style="{StaticResource dg_Ambulatory}" ColumnWidth="Auto">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Template="{StaticResource ExpanderDiagLabTable}">
                                                            <Expander.Header>
                                                                <TextBlock Text="{Binding Path=Name}" FontSize="15" Foreground="{DynamicResource BrushForegroundLight}"/>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="35" Width="35" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="КОД" Binding="{Binding Test.Id}" IsReadOnly="True" MaxWidth="60" Width="0.5*" MinWidth="30" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding Test.ShortTitle}" IsReadOnly="True" Width="*" MinWidth="100" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ТКАНЬ" Binding="{Binding Option}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="РЕЗУЛЬТАТ" Binding="{Binding Value}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" MinWidth="50" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="НОРМА" MaxWidth="100" Width="0.5*" IsReadOnly="True" ElementStyle="{StaticResource tb_common}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Test.NormalValues"/>
                                            <Binding Path="Test.Measure"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="СИМПТОМ" Binding="{Binding IsSymptom}" MinWidth="40" Width="0.5*" MaxWidth="80"/>
                                <DataGridTextColumn Header="СТАТУС ЗАЯВКИ" Binding="{Binding Status}"  IsReadOnly="True" Width="*" MaxWidth="100" MinWidth="60" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ИСПОЛНИТЕЛЬ" Binding="{Binding StaffResult.FirstName}"  IsReadOnly="True" Width="*" MinWidth="80" MaxWidth="200" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ДАТА ЗАЯВКИ" Binding="{Binding DateCreate, StringFormat=dd.MM HH:mm}"  IsReadOnly="True" Width="*" MinWidth="90" MaxWidth="150" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ДАТА РЕЗУЛЬТАТА" Binding="{Binding DateResult, StringFormat=dd.MM HH:mm}"  IsReadOnly="True" Width="*" MinWidth="90" MaxWidth="150" ElementStyle="{StaticResource tb_common}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                    <Expander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="ИНСТРУМЕНТАЛЬНАЯ ДИАГНОСТИКА" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource BrushForegroundLight}"/>
                                <TextBlock Padding="10,0" Text="{Binding ToolDiagData.Count, StringFormat=Всего: {0}}" VerticalAlignment="Center" Foreground="{StaticResource BrushForegroundLight}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox x:Name="cb_ItemBarToolDiag" Style="{StaticResource  ExpanderChkBoxFlatButton}">
                                    <Path Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{DynamicResource BrushAccent1}"/>
                                                <Setter Property="Data" Value="{StaticResource diagExpEditOpenPanelGeom}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource BrushAccent2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="true">
                                                        <Setter Property="Data" Value="{StaticResource diagExpEditClosePanelGeom}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Visibility="Collapsed" Margin="0,5,0,10">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cb_ItemBarToolDiag, Path=IsChecked}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Grid.LayoutTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" MinWidth="80"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Шаблон" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Padding="10,0" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>
                            <TextBlock Text="Тест" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" FontSize="15" Foreground="{StaticResource BrushForegroundVeryLight}"/>

                            <ComboBox Grid.Row="0" Grid.Column="1" MinHeight="0" Style="{StaticResource cb.Panel}"/>
                            <ComboBox   Grid.Row="1" Grid.Column="1" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Тип"
                                ItemsSource="{Binding ToolTestTypes, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding CurrentToolTestType.ShortTitle}" DisplayMemberPath="ShortTitle" SelectedValuePath="ShortTitle"
                                SelectedItem="{Binding CurrentToolTestType}"/>

                            <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Имя шаблона"
                                ItemsSource="{Binding ToolTemplates, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding CurrentToolTemplate.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                SelectedItem="{Binding CurrentToolTemplate}"/>
                            <ComboBox   Grid.Row="1" Grid.Column="2" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="ID"
                                ItemsSource="{Binding ToolTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedToolTest.Id}" DisplayMemberPath="Id" SelectedValuePath="Id"
                                SelectedItem="{Binding SelectedToolTest}"/>
                            <ComboBox   Grid.Row="1" Grid.Column="3" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Название"
                                ItemsSource="{Binding ToolTestList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedToolTest.ShortTitle}" DisplayMemberPath="ShortTitle" SelectedValuePath="ShortTitle"
                                SelectedItem="{Binding SelectedToolTest}"/>

                            <ComboBox Grid.Row="0" Grid.Column="4" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Отделение"/>
                            <ComboBox Grid.Row="1" Grid.Column="4" MinHeight="0" Style="{StaticResource cb.Panel}" mah:TextBoxHelper.Watermark="Отделение" />

                            <mah:DateTimePicker Grid.Row="0" Grid.Column="5" Margin="5" MinHeight="0" mah:TextBoxHelper.Watermark="Дата" mah:ControlsHelper.CornerRadius="2"/>
                            <mah:DateTimePicker Grid.Row="1" Grid.Column="5" Margin="5" MinHeight="0" mah:TextBoxHelper.Watermark="Дата" mah:ControlsHelper.CornerRadius="2"/>

                            <Button Grid.Row="0" Grid.Column="6" Style="{StaticResource b_flatAccent}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddToolTemplate}">
                                <Path Data="{StaticResource path.Add}" Stretch="Uniform" Fill="White" Margin="2"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource b_flatAccent}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddToolTestData}">
                                <Path Data="{StaticResource path.Add}" Stretch="Uniform" Fill="White" Margin="2"/>
                            </Button>

                            <Button Grid.Column="7" Grid.Row="0" Style="{StaticResource b_flat}" IsEnabled="False">
                                <Path Data="{StaticResource path.Edit}" Stretch="Uniform" Margin="2">
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                    <Setter Property="Fill" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>
                            <Button Grid.Column="7" Grid.Row="1" Style="{StaticResource b_flat}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemoveTestData}" CommandParameter="{Binding ElementName=dg_toolDiag, Path=SelectedItems}">
                                <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                    <Setter Property="Fill" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>

                        </Grid>

                        <DataGrid ItemsSource="{Binding Source={StaticResource cvsToolDiag}}" Sorting="DataGrid_Sorting" x:Name="dg_toolDiag"
                                CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False"
                                Style="{StaticResource dg_Ambulatory}" ColumnWidth="Auto">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="true" Template="{StaticResource ExpanderDiagLabTable}">
                                                            <Expander.Header>
                                                                <TextBlock Text="{Binding Path=Name}" FontSize="15" Foreground="{DynamicResource BrushForegroundLight}"/>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="35" Width="35" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="КОД" Binding="{Binding Test.Id}" IsReadOnly="True" MaxWidth="60" Width="0.5*" MinWidth="30" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding Test.ShortTitle}" IsReadOnly="True" Width="*" MinWidth="100" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ТКАНЬ/ОРГАН" Binding="{Binding Option}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ЗАКЛЮЧЕНИЕ" Binding="{Binding Value}"  EditingElementStyle="{StaticResource tb_editing}" Width="*" MinWidth="50" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridCheckBoxColumn Header="СИМПТОМ" Binding="{Binding IsSymptom}" MinWidth="40" Width="0.5*" MaxWidth="80"/>
                                <DataGridTextColumn Header="СТАТУС ЗАЯВКИ" Binding="{Binding Status}"  IsReadOnly="True"  Width="*" MaxWidth="100" MinWidth="60"  ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ИСПОЛНИТЕЛЬ" Binding="{Binding StaffResult.FirstName}"  IsReadOnly="True" Width="*" MinWidth="80" MaxWidth="200" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ДАТА ЗАЯВКИ" Binding="{Binding DateCreate, StringFormat=dd.MM HH:mm}"  IsReadOnly="True" Width="*" MinWidth="90" MaxWidth="150" ElementStyle="{StaticResource tb_common}"/>
                                <DataGridTextColumn Header="ДАТА РЕЗУЛЬТАТА" Binding="{Binding DateResult, StringFormat=dd.MM HH:mm}"  IsReadOnly="True" Width="*" MinWidth="90" MaxWidth="150" ElementStyle="{StaticResource tb_common}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
