Hospital.WPF/Controls/Ambulatory/AmbEntrySearchPanel.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbEntrySearchPanel" Name="AmbSearchEntryPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             mc:Ignorable="d" 
             DataContext="{Binding EntryViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Local/AmbulatoryResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource tb.Panel}"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Foreground="{DynamicResource BrushForegroundLight}" ItemsSource="{Binding FindedEntries}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Foreground" Value="{StaticResource BrushForegroundMid}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.FindBySelect}"
                                                      CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                        </MouseBinding>
                                    </Grid.InputBindings>
                                    <Border x:Name="border_item" Grid.Column="0" Grid.ColumnSpan="2"  Background="{DynamicResource BrushBackgroundPaper}"
                                                            BorderBrush="{DynamicResource BrushPrimaryBorderLight}" BorderThickness="0,0,0,1"/>
                                    <StackPanel Grid.Column="0" Margin="15,5" Orientation="Vertical" VerticalAlignment="Bottom">
                                        <TextBlock x:Name="tb_name" FontSize="18" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}" >
                                                    <Binding Path="DoctorDestination.FirstName"/>
                                                    <Binding Path="DoctorDestination.MidName"/>
                                                    <Binding Path="DoctorDestination.LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <WrapPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left">
                                            <WrapPanel.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                                    <Setter Property="FontSize" Value="14"/>
                                                    <Setter Property="Margin" Value="0,3"/>
                                                </Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Orientation" Value="Horizontal"/>
                                                    <Setter Property="Background" Value="{StaticResource BrushPrimaryPanel}"/>
                                                    <Setter Property="Margin" Value="0,0,5,5"/>
                                                </Style>
                                            </WrapPanel.Resources>
                                            <StackPanel>
                                                <TextBlock Text="специальность: " Padding="5,0,0,0"/>
                                                <TextBlock Text="{Binding DoctorDestination.Qualification, TargetNullValue=не указано}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="отделение: " Padding="5,0,0,0"/>
                                                <TextBlock Text="{Binding DoctorDestination.Department.Title.Title}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="адрес: " Padding="5,0,0,0"/>
                                                <TextBlock FontWeight="DemiBold" Padding="0,0,5,0">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}ул. {0} {1}">
                                                            <Binding Path="DoctorDestination.Department.Adress.Street"/>
                                                            <Binding Path="DoctorDestination.Department.Adress.Number"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </WrapPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="15,5" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Name="tb_date" Text="{Binding TargetDateTime, StringFormat=dd MMMM, ConverterCulture='ru-RU'}" FontSize="15" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding TargetDateTime, StringFormat=dddd, ConverterCulture='ru-RU'}" Margin="0,-2" HorizontalAlignment="Right" FontSize="14" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                                        <TextBlock Text="{Binding TargetDateTime, StringFormat=hh:mm}" HorizontalAlignment="Right" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource BrushAccentInvert}"/>
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="tb_name" Property="FontWeight" Value="DemiBold"/>
                                        <Setter TargetName="tb_date" Property="FontWeight" Value="DemiBold"/>
                                        <Setter TargetName="border_item" Property="Background" Value="{DynamicResource BrushPrimaryPanel}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Grid.Row="0" Content="ОТМЕНА" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-30"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=EntryTabNavigator.SetByType}"
                CommandParameter="{x:Type local:AmbEntryInfo}"/>
    </Grid>
</UserControl>
