Hospital.WPF/Controls/Ambulatory/AmbEntry.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbEntry"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="AmbEntryControl"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
			 xmlns:view="clr-namespace:Hospital.WPF.Views"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
			 Foreground="{DynamicResource BrushForegroundMid}"
			 mc:Ignorable="d" DataContext="{Binding EntryViewModel}" 
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type vm:EntryViewModel}}"
			 d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource tb.Panel}"/>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="*" MinWidth="640" MaxWidth="1280"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Margin="0 10" d:DataContext="{d:DesignInstance Type={x:Type vm:AmbulatoryViewModel}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" mah:ControlsHelper.CornerRadius="0 0 0 0"
                        Background="{DynamicResource BrushBackgroundPaper}" Effect="{StaticResource ShadowCard}" />
                <Border Grid.Column="0" mah:ControlsHelper.CornerRadius="2 0 0 2" Background="{DynamicResource BrushAccent1}"/>
                <StackPanel Grid.Column="0" >
                    <Path Data="{StaticResource path.UserCircle}" Height="35" VerticalAlignment="Center" Margin="20,20,20,0" Fill="{DynamicResource BrushBackgroundPaper}" Stretch="UniformToFill" />
                    <TextBlock Text="пациент" HorizontalAlignment="Center" FontSize="13" Foreground="{DynamicResource BrushBackgroundPaper}" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15">
                    <TextBlock FontSize="18" HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}" >
                                <Binding Path="CurrentEntry.Patient.FirstName" Converter="{StaticResource ToUpperCaseConverter}"/>
                                <Binding Path="CurrentEntry.Patient.MidName"/>
                                <Binding Path="CurrentEntry.Patient.LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="0,3,0,4"/>
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{DynamicResource BrushPrimaryPanel}"/>
                                <Setter Property="Margin" Value="0,0,5,5"/>
                                <Setter Property="Padding" Value="6,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Border>
                            <StackPanel>
                                <TextBlock Text="возраст: "/>
                                <TextBlock Text="{Binding CurrentEntry.Patient.BirthDay, Converter={StaticResource DateToAgeConverter}}" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <TextBlock Text="семейное положение: "/>
                                <TextBlock Margin="0,3,0,4">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding CurrentEntry.Patient.IsMarried}" Value="True"/>
                                                        <Condition Binding="{Binding CurrentEntry.Patient.Gender}" Value="male"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="женат"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding CurrentEntry.Patient.IsMarried}" Value="True"/>
                                                        <Condition Binding="{Binding CurrentEntry.Patient.Gender}" Value="female"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="замужем"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding CurrentEntry.Patient.IsMarried}" Value="False"/>
                                                        <Condition Binding="{Binding CurrentEntry.Patient.Gender}" Value="male"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="не женат"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding CurrentEntry.Patient.IsMarried}" Value="False"/>
                                                        <Condition Binding="{Binding CurrentEntry.Patient.Gender}" Value="female"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="не замужем"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <TextBlock Text="телефон: "/>
                                <TextBlock Text="{Binding CurrentEntry.Patient.PhoneNumber}" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <TextBlock Text="прописка: "/>
                                <TextBlock FontWeight="DemiBold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}г.{0} ул.{1} {2}-{3}">
                                            <Binding Path="CurrentEntry.Patient.Adress.City"/>
                                            <Binding Path="CurrentEntry.Patient.Adress.Street"/>
                                            <Binding Path="CurrentEntry.Patient.Adress.Number"/>
                                            <Binding Path="CurrentEntry.Patient.Adress.Room"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="0,10">
                <mah:TransitioningContentControl Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=EntryTabNavigator.CurrentBody}" Transition="Left"/>
			</Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
