Hospital.WPF/Controls/Ambulatory/AmbEntryInfo.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbEntryInfo" Name="AmbCurrentEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             DataContext="{Binding EntryViewModel}" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:EntryViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource tb.Panel}"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <CollectionViewSource x:Key="cvsAddedDiagnosticDatas" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=DataContext.DiagnosticViewModel.AddedDatas}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Test.TestType.TestMethod"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsAddedTherapyDatas" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=DataContext.TherapyViewModel.AddedDatas}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="3"
                        Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                        Effect="{StaticResource ShadowCard}"/>

                <Label Grid.ColumnSpan="3" Padding="15,0" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       Content="ТЕКУЩАЯ ЗАПИСЬ" FontWeight="DemiBold" FontSize="14"
                       Background="{StaticResource MahApps.Brushes.Accent}"
                       Foreground="White"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.PathWithText}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="10,0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="mah:ItemHelper.HoverForegroundBrush" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button mah:ItemHelper.HoverBackgroundBrush="{StaticResource Brush.AccentRed}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.ToAbsence}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource path.Close}" Margin="0 12 5 12"/>
                            <TextBlock Text="НЕЯВКА"/>
                        </StackPanel>
                    </Button>
                    <Button mah:ItemHelper.HoverBackgroundBrush="{StaticResource Brush.AccentGreen}" ToolTip="Недоступно">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource path.Check}" Margin="0 12 5 12"/>
                            <TextBlock Text="ВЫПИСКА"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2"
                            mah:ItemHelper.HoverBackgroundBrush="{StaticResource BrushAccentInvert}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=EntryTabNavigator.SetByType}"
                            CommandParameter="{x:Type local:AmbEntrySearchBar}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource path.ArrowRight}" Margin="0 11 5 11"/>
                            <TextBlock Text="НАПРАВЛЕНИЕ"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Border Grid.Row="0" Grid.ColumnSpan="3" Height="1"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource BrushPrimaryBorderLight}"/>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="15,10,5,10" 
							d:DataContext="{d:DesignInstance Type={x:Type vm:AmbulatoryViewModel}}">
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}" >
                                <Binding Path="CurrentEntry.Registrator.FirstName"/>
                                <Binding Path="CurrentEntry.Registrator.MidName"/>
                                <Binding Path="CurrentEntry.Registrator.LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="0,3"/>
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Setter Property="Background" Value="{StaticResource BrushPrimaryPanel}"/>
                                <Setter Property="Margin" Value="0,0,5,5"/>
                            </Style>
                        </WrapPanel.Resources>
                        <StackPanel>
                            <TextBlock Text="отделение: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding CurrentEntry.Registrator.Department.Title.Title}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="специальность: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding CurrentEntry.Registrator.Qualification, TargetNullValue=не указано}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="cтатус посещения: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding CurrentEntry.InviteStatus}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="дата регистрации: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding CurrentEntry.CreateDateTime, StringFormat=dd.MM.yy - hh:mm}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <Path Grid.Column="1" Grid.Row="1" Data="{StaticResource path.TransferRight}" Width="35" Height="35" VerticalAlignment="Center" Fill="{DynamicResource BrushAccent1}" Stretch="Uniform"/>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="5,10,15,10"
								        d:DataContext="{d:DesignInstance Type={x:Type vm:AmbulatoryViewModel}}">
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}" >
                                <Binding Path="CurrentEntry.DoctorDestination.FirstName"/>
                                <Binding Path="CurrentEntry.DoctorDestination.MidName"/>
                                <Binding Path="CurrentEntry.DoctorDestination.LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="0,3"/>
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Setter Property="Background" Value="{StaticResource BrushPrimaryPanel}"/>
                                <Setter Property="Margin" Value="0,0,5,5"/>
                            </Style>
                        </WrapPanel.Resources>
                        <StackPanel>
                            <TextBlock Text="отделение: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding CurrentEntry.DoctorDestination.Department.Title.Title}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="специальность: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding CurrentEntry.DoctorDestination.Qualification, TargetNullValue=не указано}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="cтатус записи: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding CurrentEntry.EntryStatus}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="назначенная дата: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding CurrentEntry.TargetDateTime, StringFormat=dd.MM.yy - hh:mm}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <Grid Margin="0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2"
                        Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                        Effect="{StaticResource ShadowCard}"/>

                <Label Content="ДАННЫЕ СЕССИИ" Padding="15,0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       Foreground="White"
                       Background="{StaticResource MahApps.Brushes.Accent}"
                       FontWeight="DemiBold" FontSize="14"/>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding Source={StaticResource cvsAddedDiagnosticDatas}}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="{StaticResource BrushPrimaryPanel}"
                                                              Template="{StaticResource ExpanderDiagLabTable}">
                                                        <Expander.Header>
                                                            <TextBlock Text="{Binding Path=Name, StringFormat={}{0} диагностика}" FontSize="15" Foreground="{DynamicResource BrushForegroundLight}"/>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Foreground" Value="{StaticResource BrushForegroundMid}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid MinHeight="43">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="border_item" Grid.Column="0" Grid.ColumnSpan="4"  Background="{DynamicResource BrushBackgroundPaper}"
                                                        BorderBrush="{DynamicResource BrushPrimaryBorderLight}" BorderThickness="0,0,0,1"/>
                                                <StackPanel Grid.Column="0" Margin="15,4,5,4" Orientation="Vertical" VerticalAlignment="Center">
                                                    <TextBlock FontSize="12" Text="{Binding Test.TestType.Title}" Margin="0,0,-5,0" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                                                    <TextBlock FontSize="14" Text="{Binding Test.Title}" Margin="0"/>
                                                </StackPanel>
                                                <Grid Grid.Column="1" Margin="5,3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Grid.Resources>
                                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                                            <Setter Property="Padding" Value="3,0"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Margin" Value="0"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                                            <Setter Property="AcceptsReturn" Value="True"/>
                                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                                            <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                                                        </Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Setter Property="Orientation" Value="Horizontal"/>
                                                        </Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Margin" Value="3,2"/>
                                                            <Setter Property="Padding" Value="10,0,5,1"/>
                                                            <Setter Property="Background" Value="{DynamicResource BrushPrimaryPanel}"/>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBox Text="{Binding Option}" mah:TextBoxHelper.Watermark="опция"/>
                                                        <Border Width="1" Background="{DynamicResource BrushPrimaryBorderLight}"/>
                                                        <TextBox Text="{Binding Value}" mah:TextBoxHelper.Watermark="значение" />
                                                        <Border Visibility="{Binding ElementName=cb_symptom, Path=Visibility}">
                                                            <StackPanel>
                                                                <TextBlock Text="симптом:" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource BrushForegroundLight}"/>
                                                                <CheckBox x:Name="cb_symptom" Margin="5,4,0,3" IsChecked="{Binding IsSymptom}" VerticalAlignment="Center" ToolTip="Симптом">
                                                                    <CheckBox.Style>
                                                                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                                                            <Setter Property="IsEnabled" Value="False"/>
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger  Binding="{Binding Test.TestType.GetTestMethodIndex}" Value="0">
                                                                                    <Setter Property="IsEnabled" Value="True"/>
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </CheckBox.Style>
                                                                </CheckBox>
                                                            </StackPanel>
                                                        </Border>
                                                    </WrapPanel>
                                                </Grid>
                                                <Border Margin="0,8" Grid.Column="1" Width="1" HorizontalAlignment="Right" Grid.RowSpan="2" Background="{DynamicResource BrushPrimaryBorderLight}"/>
                                                <StackPanel Grid.Column="2" Margin="15,8" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding DateResult, StringFormat=dd MMMM hh:mm, ConverterCulture=RU}" HorizontalAlignment="Right" FontSize="16"/>
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             BorderBrush="{StaticResource BrushPrimaryBorderLight}"
                        ItemsSource="{Binding Source={StaticResource cvsAddedTherapyDatas}}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="{DynamicResource BrushPrimaryPanel}" Template="{StaticResource ExpanderDiagLabTable}">
                                                        <Expander.Header>
                                                            <TextBlock Text="{Binding Path=Name}" FontSize="15" Foreground="{DynamicResource BrushForegroundLight}"/>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Foreground" Value="{StaticResource BrushForegroundMid}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid MinHeight="43">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="border_item" Grid.Column="0" Grid.ColumnSpan="4"  Background="{DynamicResource BrushBackgroundPaper}"
                                                        BorderBrush="{DynamicResource BrushPrimaryBorderLight}" BorderThickness="0,0,0,1"/>
                                                <StackPanel Grid.Column="0" Margin="15,4,5,4" Orientation="Vertical" VerticalAlignment="Center">
                                                    <TextBlock FontSize="12" Text="{Binding Group}" Margin="0,0,-5,0" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                                                    <TextBlock FontSize="14" Text="{Binding Title}" Margin="0,0,0,0"/>
                                                </StackPanel>
                                                <Grid Grid.Column="1" Margin="5,3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Grid.Resources>
                                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                                            <Setter Property="Padding" Value="3,0"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Margin" Value="0"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                                            <Setter Property="AcceptsReturn" Value="True"/>
                                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                                            <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                                                        </Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Setter Property="Orientation" Value="Horizontal"/>
                                                        </Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Margin" Value="3,2"/>
                                                            <Setter Property="Padding" Value="10,0,5,1"/>
                                                            <Setter Property="Background" Value="{DynamicResource BrushPrimaryPanel}"/>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBox Text="{Binding Option}" mah:TextBoxHelper.Watermark="опция"/>
                                                        <Border Width="1" Background="{DynamicResource BrushPrimaryBorderLight}"/>
                                                        <TextBox Text="{Binding Value}" mah:TextBoxHelper.Watermark="значение" />
                                                    </WrapPanel>
                                                </Grid>
                                                <Border Margin="0,8" Grid.Column="1" Width="1" HorizontalAlignment="Right" Grid.RowSpan="2" Background="{DynamicResource BrushPrimaryBorderLight}"/>
                                                <StackPanel Grid.Column="2" Margin="15,8" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Entry, StringFormat=dd MMMM hh:mm, ConverterCulture=RU}" HorizontalAlignment="Right" FontSize="16"/>
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    
                    <TextBlock Text="Нет данных" Margin="15,8" FontSize="15" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=DataContext.DiagnosticViewModel.AddedDatas.Count}" Value="0"/>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=DataContext.TherapyViewModel.AddedDatas.Count}" Value="0"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
