Hospital.WPF/Controls/Ambulatory/AmbEntrySavePanel.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbEntrySavePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             DataContext="{Binding EntryViewModel}" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:EntryViewModel}}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource BrushPrimaryBorderLight}" BorderThickness="0,0,0,1"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Margin="5,0,5,5" Grid.Column="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=EntrySearchNavigator.SetByType}"
                    CommandParameter="{x:Type local:AmbEntrySelectPanel}"/>
            <Button Content="Save" Margin="5,0,5,5" Grid.Column="1" HorizontalAlignment="Right"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.SaveDatas}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid DataContext="{Binding EntryOut}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="15,5" Orientation="Vertical" VerticalAlignment="Bottom">
                    <TextBlock FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}" >
                                <Binding Path="DoctorDestination.FirstName"/>
                                <Binding Path="DoctorDestination.MidName"/>
                                <Binding Path="DoctorDestination.LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="0,3"/>
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Setter Property="Background" Value="{StaticResource BrushPrimaryPanel}"/>
                                <Setter Property="Margin" Value="0,0,5,5"/>
                            </Style>
                        </WrapPanel.Resources>
                        <StackPanel>
                            <TextBlock Text="специальность: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding DoctorDestination.Qualification, TargetNullValue=не указано}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="отделение: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding DoctorDestination.Department.Title.Title}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="адрес: " Padding="5,0,0,0"/>
                            <TextBlock FontWeight="DemiBold" Padding="0,0,5,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}ул. {0} {1}">
                                        <Binding Path="DoctorDestination.Department.Adress.Street"/>
                                        <Binding Path="DoctorDestination.Department.Adress.Number"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="кабинет: " Padding="5,0,0,0"/>
                            <TextBlock Text="{Binding DoctorDestination.Cabinet}" FontWeight="DemiBold" Padding="0,0,5,0"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="15,5" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TargetDateTime, StringFormat=dd MMMM, ConverterCulture='ru-RU'}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding TargetDateTime, StringFormat=dddd, ConverterCulture='ru-RU'}" Margin="0,-3" HorizontalAlignment="Right" FontSize="14" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                    <TextBlock Text="{Binding TargetDateTime, StringFormat=hh:mm}" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource BrushAccentInvert}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Border Grid.Row="1" BorderBrush="{DynamicResource BrushPrimaryBorderLight}" BorderThickness="0,0,0,1"/>
        <Grid Grid.Row="2" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" mah:ControlsHelper.CornerRadius="2"
                          ItemsSource="{Binding Source={StaticResource enum.InviteStatus}}"
                          SelectedItem="{Binding EntryOut.InviteStatus}"/>
                <TextBox Grid.Column="1" Margin="10,0,0,0" Padding="3" Text="" mah:TextBoxHelper.Watermark="заметка..."
                         TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</UserControl>
