Hospital.WPF/Controls/Ambulatory/AmbEntrySearchBar.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbEntrySearchBar" Name="AmbEntrySearchBarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             DataContext="{Binding EntryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.PathWithText}"/>
        </Grid.Resources>
        <Border Grid.RowSpan="4" Background="{DynamicResource BrushBackgroundPaper}" Effect="{StaticResource ShadowCard}"/>
        <Label Content="ЗАПИСЬ НА ПРИЕМ" Padding="15 0" 
               FontWeight="DemiBold" FontSize="14"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Background="{StaticResource MahApps.Brushes.Accent}" 
               Foreground="White"/>
        <Button Foreground="White" HorizontalAlignment="Right" ToolTip="Отмена"
                mah:ItemHelper.HoverForegroundBrush="White"
                mah:ItemHelper.HoverBackgroundBrush="{StaticResource Brush.AccentRed}"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=EntryTabNavigator.SetByType}"
                CommandParameter="{x:Type local:AmbEntryInfo}">
            <Path Data="{StaticResource path.Close}" Margin="12"/>
        </Button>
        
        <Grid Margin="15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="search_textBox" Height="35" Padding="32,0" VerticalContentAlignment="Center"
                     mah:ControlsHelper.CornerRadius="2,0,0,2" Margin="0"
                     mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                     mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
					 mah:TextBoxHelper.Watermark="Введите параметры поиска" mah:TextBoxHelper.SelectAllOnFocus="True">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
					    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.FindEntry}"
					    CommandParameter="{Binding ElementName=search_textBox, Path=Text}"/>                
                </TextBox.InputBindings>
            </TextBox>
            <CheckBox Grid.Column="0" Style="{StaticResource cb.filterbutton}" Margin="3" Padding="0" HorizontalAlignment="Left" Name="SearchBarPopupButton"/>

            <DatePicker Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Width="115"
									    Foreground="{DynamicResource BrushForegroundLight}" Background="Transparent"
									    BorderThickness="0" 
									    mah:TextBoxHelper.ButtonsAlignment="Left"
									    mah:TextBoxHelper.ButtonWidth="24"
									    mah:TextBoxHelper.Watermark="Дата"
									    mah:ControlsHelper.FocusBorderBrush="{DynamicResource BrushPrimaryBorderDark}"
									    SelectedDate="{Binding Filter.DateTime}"
									    Visibility="{Binding ElementName=DateSwitcher, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
            </DatePicker>
            <Popup Grid.Column="0" AllowsTransparency="True" IsOpen="{Binding ElementName=SearchBarPopupButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=SearchBarPopupButton}" StaysOpen="False">
                <Grid Margin="10">
                    <Border Effect="{StaticResource ShadowCard}" CornerRadius="0,10,10,10" Background="{DynamicResource BrushBackgroundPaper}"/>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <mah:ToggleSwitch Content="Только свободные" IsOn="{Binding Filter.IsFree}"/>
                        <mah:ToggleSwitch Content="Только ближайшие" IsOn="{Binding Filter.IsNearest}"/>
                        <mah:ToggleSwitch Content="Дата" Name="DateSwitcher" IsOn="{Binding Filter.IsDate }"/>
                        <mah:ToggleSwitch Content="ФИО" IsOn="{Binding Filter.IsName}"/>
                        <mah:ToggleSwitch Content="Специальность" IsOn="{Binding Filter.IsQualification}"/>
                        <mah:ToggleSwitch Content="Отделение" IsOn="{Binding Filter.IsDepartment}"/>
                        <mah:ToggleSwitch Content="Адрес" IsOn="{Binding Filter.IsAdress}"/>
                    </StackPanel>
                </Grid>
            </Popup>

            <Button Content="ПОИСК" Grid.Column="1" mah:ControlsHelper.CornerRadius="0,2,2,0"
                    Style="{StaticResource Button.Common}"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    Foreground="White"
					Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.FindEntry}"
					CommandParameter="{Binding ElementName=search_textBox, Path=Text}"/>
        </Grid>
        <ProgressBar Height="3" Grid.Row="1" VerticalAlignment="Bottom" IsIndeterminate="{Binding IsLoading}"
                     BorderThickness="0" Background="Transparent">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}"/>
            </ProgressBar.Style>
        </ProgressBar>

        <mah:TransitioningContentControl Grid.Row="2" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=EntrySearchNavigator.CurrentBody}" Transition="Up"/>
    </Grid>
</UserControl>
