Hospital.WPF/Controls/Ambulatory/AmbEntrySearchBar.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbEntrySearchBar" Name="AmbEntrySearchBarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             DataContext="{Binding EntryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource BrushBackgroundPaper}" Effect="{StaticResource ShadowCard}"/>
        
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="search_textBox" Height="35" Padding="32,0" VerticalContentAlignment="Center" mah:ControlsHelper.CornerRadius="2,0,0,2" Margin="0"
									    mah:TextBoxHelper.Watermark="{Binding}" mah:TextBoxHelper.SelectAllOnFocus="True"/>
            <CheckBox Grid.Column="0" Style="{StaticResource cb.filterbutton}" Margin="3" Padding="0" HorizontalAlignment="Left" Name="SearchBarPopupButton"/>

            <DatePicker Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Width="115"
									    Foreground="{DynamicResource BrushForegroundLight}" Background="Transparent"
									    BorderThickness="0" 
									    mah:TextBoxHelper.ButtonsAlignment="Left"
									    mah:TextBoxHelper.ButtonWidth="24"
									    mah:TextBoxHelper.Watermark="Дата"
									    mah:ControlsHelper.FocusBorderBrush="{DynamicResource BrushPrimaryBorderDark}"
									    SelectedDate="{Binding Filter.DateTime}"
									    Visibility="{Binding ElementName=DateSwitcher, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
            </DatePicker>
            <Popup Grid.Column="0" AllowsTransparency="True" IsOpen="{Binding ElementName=SearchBarPopupButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=SearchBarPopupButton}" StaysOpen="False">
                <Grid Margin="10">
                    <Border Effect="{StaticResource ShadowCard}" CornerRadius="0,10,10,10" Background="{DynamicResource BrushBackgroundPaper}"/>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <mah:ToggleSwitch Content="Только свободные" IsOn="{Binding Filter.IsFree}"/>
                        <mah:ToggleSwitch Content="Только ближайшие" IsOn="{Binding Filter.IsNearest}"/>
                        <mah:ToggleSwitch Content="Дата" Name="DateSwitcher" IsOn="{Binding Filter.IsDate }"/>
                        <mah:ToggleSwitch Content="ФИО" IsOn="{Binding Filter.IsName}"/>
                        <mah:ToggleSwitch Content="Специальность" IsOn="{Binding Filter.IsQualification}"/>
                        <mah:ToggleSwitch Content="Отделение" IsOn="{Binding Filter.IsDepartment}"/>
                        <mah:ToggleSwitch Content="Адрес" IsOn="{Binding Filter.IsAdress}"/>
                    </StackPanel>
                </Grid>
            </Popup>

            <Button Content="ПОИСК" Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Flat}" mah:ControlsHelper.CornerRadius="0,2,2,0"
								    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.FindEntry}"
								    CommandParameter="{Binding ElementName=search_textBox, Path=Text}"/>
        </Grid>

        <mah:TransitioningContentControl Grid.Row="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=EntrySearchNavigator.CurrentBody}" Transition="Up"/>
    </Grid>
</UserControl>
