Hospital.WPF/Controls/Ambulatory/AmbMenuPanel.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbMenuPanel" Name="uc_ambMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:Hospital.WPF.Resources.Behaviors"
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             xmlns:parts="clr-namespace:Hospital.WPF.Resources.Parts"
             xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:AmbulatoryViewModel}"
             d:DesignHeight="540.748" d:DesignWidth="305.094">

    <Grid>
        <StackPanel Orientation="Vertical" >
            <Label HorizontalContentAlignment="Center" Padding="3"
                   Background="LightYellow" FontSize="12">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=DataContext.IsEditable}" Value="false"/>
                                    <Condition Binding="{Binding IsLoading}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <Label.Content>
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentEntry.EntryStatus, StringFormat=статус записи: {0}}" HorizontalAlignment="Center"/>
                        <TextBlock Text="доступно только для чтения" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Expander IsExpanded="True" Foreground="{StaticResource BrushForegroundMid}"
                      Template="{StaticResource Expander.AmbulatoryMenu}"
                      HorizontalAlignment="Stretch" 
                      BorderThickness="0" Padding="15">
                <Expander.Header>
                    <Grid>
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="24">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="CurrentEntry.Patient.FirstName" Converter="{StaticResource ToUpperCaseConverter}"/>
                                    <Binding Path="CurrentEntry.Patient.MidName"/>
                                    <Binding Path="CurrentEntry.Patient.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <parts:LoadingSpinner IsLoading="{Binding IsLoading}" Thickness="3" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <Border Background="{DynamicResource MahApps.Brushes.Accent}" Height="3"/>
                    <Grid Margin="15">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="запись" Grid.Row="0" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                        <TextBlock Text="дата" Grid.Row="1" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                        <TextBlock Text="карта" Grid.Row="2" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                        <TextBlock Text="лечащий врач" Grid.Row="3" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                        <TextBlock Text="отделение" Grid.Row="4" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForegroundVeryLight}"/>

                        <TextBlock Text="{Binding CurrentEntry.Id}" Grid.Column="1" Grid.Row="0"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding CurrentEntry.TargetDateTime, StringFormat=dd.MM}" FontSize="14" Foreground="{StaticResource BrushForegroundLight}"/>
                            <TextBlock Text="{Binding CurrentEntry.TargetDateTime, StringFormat=HH:mm}" FontWeight="DemiBold"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" Padding="3" HorizontalAlignment="Right">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{Binding CurrentEntry.MedCard.Id}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentEntry.MedCard.Id}" Value="0">
                                            <Setter Property="Text" Value="не заведена"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding CurrentEntry.MedCard.TherapyDoctor.FirstName, FallbackValue=нет}" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="{Binding CurrentEntry.MedCard.TherapyDoctor.Department.Title.Title, FallbackValue=нет}" Grid.Column="1" Grid.Row="4"/>
                        
                        <Border BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Grid.Row="0" BorderThickness="0,0,0,1"/>
                        <Border BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Grid.Row="1" BorderThickness="0,0,0,1"/>
                        <Border BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Grid.Row="2" BorderThickness="0,0,0,1"/>
                        <Border BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Grid.Row="3" BorderThickness="0,0,0,1"/>
                        <Border BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Grid.Row="4" BorderThickness="0,0,0,1"/>

                    </Grid>
                </StackPanel>
            </Expander>

            <ListBox x:Name="TabMenu" Background="Transparent"
                     ui:SelectorBehavior.ShouldSelectItemOnMouseUp="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=view:Ambulatory}, Path=MenuNavigator.CurrentBody}"
                     ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=view:Ambulatory}, Path=MenuNavigator.Bodies}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItem.Menu.Ambulatory}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Type local:AmbDiagnostic}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid Margin="10 0 10 10" HorizontalAlignment="Center">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="left" Text="Тестирований:  " FontSize="14"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="left" Text="Симптомов:  " FontSize="14"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="left" Text="В ожидании:  " FontSize="14"/>
    
                                            <TextBlock FontSize="14" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"
                                                       Text="{Binding DiagnosticViewModel.DataCount, Mode=OneWay}"/>
                                            <TextBlock FontSize="14" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"
                                                       Text="{Binding DiagnosticViewModel.DataIsSymptomCount, Mode=OneWay}"/>
                                            <TextBlock FontSize="14" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"
                                                       Text="{Binding DiagnosticViewModel.DataAwaitCount, Mode=OneWay}"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Type local:AmbTherapy}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid Margin="15 0 15 10" HorizontalAlignment="Stretch">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <TextBlock Grid.Row="0" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Диагноз: {0} {1}. {2} {3:dd.MM}" FallbackValue="ДИАГНОЗ: не установлен">
                                                                <Binding Path="TherapyViewModel.CurrentDiagnosis.Code" Mode="OneWay"/>
                                                                <Binding Path="TherapyViewModel.CurrentDiagnosis.Title" Mode="OneWay"/>
                                                                <Binding Path="TherapyViewModel.MedCard.DiagnosisDoctor.FirstName" Mode="OneWay"/>
                                                                <Binding Path="TherapyViewModel.MedCard.DiagnosisDate" Mode="OneWay"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock Margin="0 6 0 0" Text="{Binding TherapyViewModel.AwaitCount, StringFormat={}В ожидании: {0}}" FontSize="14"/>
                                            </StackPanel>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Border Background="{DynamicResource BrushPrimaryBorderLight}" Height="1" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
