Hospital.WPF/Controls/Ambulatory/AmbMenuPanel.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Hospital.ViewModel;assembly=Hospital.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="540.748" d:DesignWidth="305.094">

    <UserControl.DataContext> <vm:AmbulatoryViewModel/> </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" >
            
            <Expander IsExpanded="True" Foreground="{DynamicResource BrushForegroundMid}"
                      Template="{DynamicResource ExpanderAmbulatory}"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0" Padding="15">
                <Expander.Header>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="25">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="CurrentEntry.Patient.FirstName" Converter="{StaticResource ToUpperCaseConverter}"/>
                                <Binding Path="CurrentEntry.Patient.MidName"/>
                                <Binding Path="CurrentEntry.Patient.LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <Border Background="{DynamicResource BrushAccent1}" Height="2"/>
                    <Grid Margin="15">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="запись" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                        <TextBlock Text="время" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                        <TextBlock Text="дата" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                        <TextBlock Text="лицо" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForegroundVeryLight}"/>
                        <TextBlock Text="отдел" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForegroundVeryLight}"/>

                        <TextBlock Text="{Binding CurrentEntry.Id}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding CurrentEntry.TargetDateTime, StringFormat=HH:mm}" Grid.Column="1" Grid.Row="1" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding CurrentEntry.TargetDateTime, StringFormat=dd.MM.yyyy}" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="{Binding CurrentEntry.Registrator.FirstName}" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="{Binding CurrentEntry.Registrator.Department.Title.Title}" Grid.Column="1" Grid.Row="4"/>
                        
                        <Border BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,1"/>
                        <Border BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,1"/>
                        <Border BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Grid.Column="1" Grid.Row="2" BorderThickness="0,0,0,1"/>
                        <Border BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Grid.Column="1" Grid.Row="3" BorderThickness="0,0,0,1"/>
                        <Border BorderBrush="{DynamicResource BrushPrimaryBorderLight}" Grid.Column="1" Grid.Row="4" BorderThickness="0,0,0,1"/>

                    </Grid>
                </StackPanel>
            </Expander>
            
            <ListBox x:Name="TabMenu" Background="Transparent" IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=view:Ambulatory}, Path=Navigator.GetControls}"
                     SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=view:Ambulatory}, Path=Navigator.CurrentBody}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness"  Value="0"/>
                        <Setter Property="Template" Value="{DynamicResource ListBoxItemAmbMenu}"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander x:Name="ExpanderMenu" Template="{StaticResource ExpanderAmbulatory}" Header="{Binding Title}"
                                  Foreground="{DynamicResource BrushForegroundMid}"
                                  IsExpanded="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                  IsHitTestVisible="False" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BrushPrimaryBorderLight}"
                                  Padding="10" HorizontalContentAlignment="Center" FontSize="20">
                        </Expander>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Title}" Value="Диагностика">
                                <Setter TargetName="ExpanderMenu" Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="test"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Title}" Value="Карта">
                                <Setter TargetName="ExpanderMenu" Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="test 2"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Background="{DynamicResource BrushPrimaryBorderLight}" Height="1" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</UserControl>
