Hospital.WPF/Controls/Ambulatory/AmbTherapy.xaml

<UserControl x:Class="Hospital.WPF.Controls.Ambulatory.AmbTherapy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:domain="clr-namespace:Hospital.Domain.Model;assembly=Hospital.Domain"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parts="clr-namespace:Hospital.WPF.Resources.Parts"
             xmlns:view="clr-namespace:Hospital.WPF.Views"
             xmlns:vm="clr-namespace:Hospital.ViewModel.Ambulatory;assembly=Hospital.ViewModel"
             xmlns:local="clr-namespace:Hospital.WPF.Controls.Ambulatory"
             DataContext="{Binding TherapyViewModel}"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:TherapyViewModel}}"
             Foreground="{StaticResource BrushForegroundLight}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="border.separator.expander.header">
            <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimaryBorderLight}"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource tb.Panel}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource cb.Panel}">
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
            <Expander.Header>
                <Grid>
                    <parts:LoadingSpinner Style="{StaticResource spinner.Expander}" IsLoading="{Binding IsLoadingDiagnosis}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="ДИАГНОЗ" Style="{StaticResource tb.expander.header}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding CurrentDiagnosis.Title, FallbackValue='Не установлен'}" Style="{StaticResource tb.expander.stats}" FontSize="17"/>
                        <TextBlock Background="{StaticResource BrushPrimaryBorderLight}" Padding="10,2" Text="{Binding CurrentDiagnosis.Code}" Margin="0 0 10 0" FontWeight="SemiBold" VerticalAlignment="Bottom" FontSize="16"  Foreground="{DynamicResource BrushForegroundLight}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentDiagnosis, Converter={StaticResource NullToBoolConverter}}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <ListBox HorizontalAlignment="Right" Height="30" Background="Transparent" Name="SearchSelectorDiagnosis" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RegistratorSearchTab}"/>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Content="ПОИСК"/>
                        <ListBoxItem Content="КАТАЛОГ"/>
                    </ListBox>
                </Grid>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*" MinWidth="640" MaxWidth="1024"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,5">
                    <TabControl mah:TabControlHelper.Transition="Default" Name="tabControl_diagnosis"
                                Height="40" Padding="0" BorderThickness="0" Background="Transparent"
                                SelectedIndex="{Binding ElementName=SearchSelectorDiagnosis, Path=SelectedIndex}">
                        <TabControl.Style>
                                <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource tc.Panel}">
                                    <Style.Triggers>
                                        <Trigger Property="SelectedIndex" Value="1">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="120" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                        </TabControl.Style>
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type HeaderedContentControl}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                        <TabItem>
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Margin="5,5,0,5"
                                            ItemsSource="{Binding Diagnoses, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                            Text="{Binding DiagnosisSearchCodeValue}"
                                            SelectedItem="{Binding CurrentDiagnosis, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValue="{Binding CurrentDiagnosis.Code}" DisplayMemberPath="Code" SelectedValuePath="Code"
                                            mah:ControlsHelper.CornerRadius="2,0,0,2" mah:TextBoxHelper.Watermark="МКБ-11"
                                            Background="{DynamicResource BrushPrimaryBorderLight}" Foreground="{DynamicResource BrushForegroundMid}"
                                            FontWeight="SemiBold"
                                            BorderThickness="0"/>
                                <ComboBox Grid.Column="1" Margin="0,5,5,5"
                                            ItemsSource="{Binding Diagnoses, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                            Text="{Binding DiagnosisSearchTitleValue}" 
                                            SelectedValue="{Binding CurrentDiagnosis.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                            SelectedItem="{Binding CurrentDiagnosis, UpdateSourceTrigger=PropertyChanged}"
                                            mah:ControlsHelper.CornerRadius="0,2,2,0" mah:TextBoxHelper.Watermark="Диагноз..."/>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <StackPanel Orientation="Vertical">
                                <ComboBox ItemsSource="{Binding DiagnosisClasses, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding CurrentDiagnosisClass}"
                                            SelectedValue="{Binding CurrentDiagnosisClass.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                            mah:TextBoxHelper.Watermark="Класс диагнозов..."/>
                                <ComboBox ItemsSource="{Binding DiagnosisGroups, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding CurrentDiagnosisGroup}" IsEnabled="{Binding CurrentDiagnosisClass,Converter={StaticResource NullToBoolConverter}}"
                                            SelectedValue="{Binding CurrentDiagnosisGroup.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                            mah:TextBoxHelper.Watermark="Группа диагнозов..."/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Margin="5,5,0,5"
                                                IsEnabled="{Binding CurrentDiagnosisGroup, Converter={StaticResource NullToBoolConverter}}"
                                            ItemsSource="{Binding Diagnoses, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding CurrentDiagnosis, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValue="{Binding CurrentDiagnosis.Code}" DisplayMemberPath="Code" SelectedValuePath="Code"
                                            mah:ControlsHelper.CornerRadius="2,0,0,2" mah:TextBoxHelper.Watermark="МКБ-11"
                                            Background="{DynamicResource BrushPrimaryBorderLight}" Foreground="{DynamicResource BrushForegroundMid}"
                                            FontWeight="SemiBold"
                                            BorderThickness="0"/>

                                    <ComboBox Grid.Column="1" Margin="0,5,5,5"
                                                IsEnabled="{Binding CurrentDiagnosisGroup, Converter={StaticResource NullToBoolConverter}}"
                                                ItemsSource="{Binding Diagnoses, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding CurrentDiagnosis}"
                                                SelectedValue="{Binding CurrentDiagnosis.Title}" DisplayMemberPath="Title" SelectedValuePath="Title"
                                                mah:ControlsHelper.CornerRadius="0,2,2,0" mah:TextBoxHelper.Watermark="Диагноз..."/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <Grid IsEnabled="{Binding ElementName=tabControl_diagnosis, Path=IsEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="5,5,0,5"  Height="30"
                                    mah:ControlsHelper.CornerRadius="2,0,0,2" mah:TextBoxHelper.Watermark="МКБ-11"
                                    Background="{DynamicResource BrushPrimaryBorderLight}" Foreground="{DynamicResource BrushForegroundMid}"
                                    FontWeight="SemiBold" CharacterCasing="Upper"
                                    BorderThickness="0"/>
                        <TextBox Grid.Column="1" Margin="0,5,5,5" Height="30"
                                    mah:ControlsHelper.CornerRadius="0,2,2,0" mah:TextBoxHelper.Watermark="Спецификация..."/>
                    </Grid>
                    <TextBox Grid.Column="0" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" Padding="6,4"
                             AcceptsReturn="True" MinHeight="30" MaxHeight="200" FontSize="14"
                             IsEnabled="{Binding ElementName=tabControl_diagnosis, Path=IsEnabled}"
                             mah:TextBoxHelper.Watermark="Медицинское заключение..."/>
                </StackPanel>
                <Border Height="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="{DynamicResource BrushPrimaryBorderLight}"/>
            </Grid>
        </Expander>
        <ScrollViewer Grid.Row="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                    <Expander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="ЖАЛОБЫ И СИМПТОМЫ" Style="{StaticResource tb.expander.header}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Path=DataContext.DiagnosticViewModel.DataIsSymptom.Count, RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, StringFormat=Всего: {0}}" Style="{StaticResource tb.expander.stats}"/>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <Grid>
                        <Label>
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource label.EmptyTable}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dg_symptoms, Path=HasItems}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>    
                        </Label>
                        <DataGrid ItemsSource="{Binding Path=DataContext.DiagnosticViewModel.DataIsSymptom, RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}}"
                                 Style="{StaticResource dg_Ambulatory}" Name="dg_symptoms"
                                 IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" ElementStyle="{StaticResource tb_common}" Width="50" MinWidth="30"/>
                                <DataGridTextColumn Header="КОД" Binding="{Binding Test.Id}" ElementStyle="{StaticResource tb_common}" Width="50" MinWidth="30"/>
                                <DataGridTextColumn Header="КАТЕГОРИЯ" Binding="{Binding Test.TestType.Caption}" ElementStyle="{StaticResource tb_common}" MinWidth="60" Width="0.5*" MaxWidth="120"/>
                                <DataGridTextColumn Header="ТЕСТ" Binding="{Binding Test.Title}" ElementStyle="{StaticResource tb_common}" MinWidth="100" Width="*"/>
                                <DataGridTextColumn Header="ОПЦИЯ" Binding="{Binding Option}" ElementStyle="{StaticResource tb_common}" MinWidth="100" Width="*"/>
                                <DataGridTextColumn Header="РЕЗУЛЬТАТ" Binding="{Binding Value}" ElementStyle="{StaticResource tb_common}" MinWidth="100" Width="*"/>
                                <DataGridTextColumn Header="НОРМА" ElementStyle="{StaticResource tb_common}" MinWidth="60" MaxWidth="150" Width="*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Test.NormalValues"/>
                                            <Binding Path="Test.Measure"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="ИСПОЛНИТЕЛЬ" Binding="{Binding StaffResult.FirstName}" ElementStyle="{StaticResource tb_common}" MinWidth="100" Width="*"/>
                                <DataGridTextColumn Header="ДАТА РЕЗУЛЬТАТА" Binding="{Binding DateResult, StringFormat=dd.MM.yy}" ElementStyle="{StaticResource tb_common}" MinWidth="80" Width="0.5*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>

                <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                    <Expander.Header>
                        <Grid>
                            <parts:LoadingSpinner Style="{StaticResource spinner.Expander}" IsLoading="{Binding IsLoadingPharma}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="ФАРМАКОТЕРАПИЯ" Style="{StaticResource tb.expander.header}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding PharmacoTherapyDatas.Count, StringFormat=Всего: {0}}" Style="{StaticResource tb.expander.stats}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox Height="30" Background="Transparent" Name="SearchSelectorDrug" Visibility="{Binding ElementName=cb_ItemBarPhysDiag, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RegistratorSearchTab}"/>
                                    </ListBox.ItemContainerStyle>
                                    <ListBoxItem Content="ПОИСК"/>
                                    <ListBoxItem Content="КАТАЛОГ"/>
                                </ListBox>

                                <CheckBox x:Name="cb_ItemBarPhysDiag" Style="{StaticResource ExpanderChkBoxFlatButton}">
                                    <Path Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{DynamicResource BrushAccent1}"/>
                                                <Setter Property="Data" Value="{StaticResource diagExpEditOpenPanelGeom}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource BrushAccent2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="true">
                                                        <Setter Property="Data" Value="{StaticResource diagExpEditClosePanelGeom}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Visibility="Collapsed" Margin="0,5,0,10">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cb_ItemBarPhysDiag, Path=IsChecked}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Grid.LayoutTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*" MinWidth="640" MaxWidth="1024"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="1" >
                                <TabControl mah:TabControlHelper.Transition="Default" Height="45" Padding="0" BorderThickness="0" Background="Transparent"
                                            Name="tabControl_pharma"
                                            SelectedIndex="{Binding ElementName=SearchSelectorDrug, Path=SelectedIndex}">
                                    <TabControl.Style>
                                        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource tc.Panel}">
                                            <Style.Triggers>
                                                <Trigger Property="SelectedIndex" Value="1">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="165" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="45" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TabControl.Style>
                                    <TabItem>
                                        <ComboBox Text="{Binding DrugSearchValue}" VerticalAlignment="Top"
                                                  mah:TextBoxHelper.Watermark="Действующее вещество..."
                                                  ItemsSource="{Binding Drugs}"
                                                  SelectedItem="{Binding CurrentDrug}"
                                                  SelectedValue="{Binding CurrentDrug.Substance}" SelectedValuePath="Substance" DisplayMemberPath="Substance"/>
                                    </TabItem>
                                    <TabItem>
                                        <StackPanel>
                                            <ComboBox ItemsSource="{Binding DrugClasses}" SelectedItem="{Binding CurrentDrugClass}"
                                                      mah:TextBoxHelper.Watermark="Выберите класс препаратов..."
                                                      SelectedValue="{Binding CurrentDrugClass.Title}" SelectedValuePath="Title" DisplayMemberPath="Title"/>
                                            <ComboBox ItemsSource="{Binding DrugSubClasses}" SelectedItem="{Binding CurrentDrugSubClass}"
                                                      mah:TextBoxHelper.Watermark="Выберите подкласс препаратов..."
                                                      SelectedValue="{Binding CurrentDrugSubClass.Title}" SelectedValuePath="Title" DisplayMemberPath="Title"
                                                      IsEnabled="{Binding CurrentDrugClass, Converter={StaticResource NullToBoolConverter}}"/>
                                            <ComboBox ItemsSource="{Binding DrugGroups}" SelectedItem="{Binding CurrentDrugGroup}"
                                                      mah:TextBoxHelper.Watermark="Выберите группу препаратов..."
                                                      SelectedValue="{Binding CurrentDrugGroup.Title}" SelectedValuePath="Title" DisplayMemberPath="Title"
                                                      IsEnabled="{Binding CurrentDrugSubClass, Converter={StaticResource NullToBoolConverter}}"/>
                                            <ComboBox ItemsSource="{Binding Drugs}" SelectedItem="{Binding CurrentDrug}"
                                                      mah:TextBoxHelper.Watermark="Выберите препарат..."
                                                      SelectedValue="{Binding CurrentDrug.Substance}" SelectedValuePath="Substance" DisplayMemberPath="Substance"
                                                      IsEnabled="{Binding CurrentDrugGroup, Converter={StaticResource NullToBoolConverter}}"/>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                                <Grid IsEnabled="{Binding ElementName=tabControl_pharma, Path=IsEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TextBoxTrademarks" Grid.Column="0" mah:TextBoxHelper.Watermark="Марка препарата..." 
                                         Text="{Binding PharmacoData.Trademark}"
                                         IsEnabled="{Binding PharmacoData.Drug, Converter={StaticResource NullToBoolConverter}}"/>
                                    <ComboBox Grid.Column="1" IsEnabled="{Binding ElementName=TextBoxTrademarks, Path=IsEnabled}"
                                          ItemsSource="{Binding Source={StaticResource enum.Treatment}}"
                                          SelectedItem="{Binding PharmacoData.Treatment}"/>
                                </Grid>
                                <Grid IsEnabled="{Binding ElementName=tabControl_pharma, Path=IsEnabled}" >
                                    <TextBox mah:TextBoxHelper.Watermark="Схема приема..." Margin="5,5,105,5"
                                             Text="{Binding PharmacoData.Dose}"
                                             TextWrapping="WrapWithOverflow"  AcceptsReturn="True"
                                             IsEnabled="{Binding ElementName=TextBoxTrademarks, Path=IsEnabled}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button  Style="{StaticResource b_flatAccent}" HorizontalAlignment="Right"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddPharmacoTherapyData}">
                                            <Path Data="{StaticResource path.Add}" Fill="White" Stretch="Uniform" Margin="3"/>
                                        </Button>
                                        <Button  Style="{StaticResource b_flat}" HorizontalAlignment="Right"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemovePharmacoTherapyData}" CommandParameter="{Binding ElementName=dg_PharmacoTherapyData, Path=SelectedItems}">
                                            <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Label>
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource label.EmptyTable}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dg_PharmacoTherapyData, Path=HasItems}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <DataGrid ItemsSource="{Binding PharmacoTherapyDatas}" Style="{StaticResource dg_Ambulatory}" Name="dg_PharmacoTherapyData">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}"  Header="ID" ElementStyle="{StaticResource tb_common}"  Width="50" MinWidth="30" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Diagnosis.Code}" Header="ДИАГНОЗ" MinWidth="60" MaxWidth="200" Width="0.5*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tb_common}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Diagnosis.Code}"/>
                                                        <TextBlock Text="{Binding Diagnosis.Title}"/>
                                                        <TextBlock Text="{Binding DiagnosisDoctor.FirstName}"/>
                                                        <TextBlock Text="{Binding DiagnosisDate}"/>
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="ПОДХОД" ItemsSource="{Binding Source={StaticResource enum.Treatment}}" SelectedItemBinding="{Binding Treatment}" ElementStyle="{StaticResource cb.datagrid}" EditingElementStyle="{StaticResource cb.datagrid}" MinWidth="100" MaxWidth="200" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Drug.Substance}" Header="ВЕЩЕСТВО" MinWidth="120" MaxWidth="200" Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tb.DataGrid.Left}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Drug.DrugSubGroup.DrugGroup.DrugSubClass.DrugClass.Title}"/>
                                                        <TextBlock Text="{Binding Drug.DrugSubGroup.DrugGroup.DrugSubClass.Title}"/>
                                                        <TextBlock Text="{Binding Drug.DrugSubGroup.DrugGroup.Title}"/>
                                                        <TextBlock Text="{Binding Drug.DrugSubGroup.Title}"/>
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Trademark}" Header="МАРКА" ElementStyle="{StaticResource tb.DataGrid.Left}" EditingElementStyle="{StaticResource tb.DataGrid.Editing.Left}" MinWidth="120" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Dose}" Header="ДОЗА" ElementStyle="{StaticResource tb_common}" EditingElementStyle="{StaticResource tb_editing}" MinWidth="50" Width="*"/>
                                <DataGridTextColumn Binding="{Binding TherapyDoctor.FirstName}" Header="ВРАЧ" ElementStyle="{StaticResource tb.DataGrid.Left}" MinWidth="80" MaxWidth="200" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding DateCreate, StringFormat=dd.MM.yy}" Header="ДАТА" ElementStyle="{StaticResource tb_common}" MinWidth="80" MaxWidth="150" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                    <Expander.Header>
                        <Grid>
                            <parts:LoadingSpinner Style="{StaticResource spinner.Expander}" IsLoading="{Binding IsLoadingPhysio}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="ФИЗИОТЕРАПИЯ" Style="{StaticResource tb.expander.header}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding PhysioTherapyDatas.Count, StringFormat=Всего: {0}}" Style="{StaticResource tb.expander.stats}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox x:Name="cb_ItemBarPhysTher" Style="{StaticResource ExpanderChkBoxFlatButton}">
                                    <Path Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{DynamicResource BrushAccent1}"/>
                                                <Setter Property="Data" Value="{StaticResource diagExpEditOpenPanelGeom}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource BrushAccent2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="true">
                                                        <Setter Property="Data" Value="{StaticResource diagExpEditClosePanelGeom}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Visibility="Collapsed" Margin="0,5,0,10">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="IsEnabled" Value="{Binding ElementName=tabControl_pharma, Path=IsEnabled}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cb_ItemBarPhysTher, Path=IsChecked}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Grid.LayoutTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*" MinWidth="640" MaxWidth="1024"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding PhysTherFactGroups}" mah:TextBoxHelper.Watermark="Категория..."
                                              SelectedItem="{Binding CurrentPhysioFactGroup}"
                                              SelectedValue="{Binding CurrentPhysioFactGroup.Title}"
                                              SelectedValuePath="Title" DisplayMemberPath="Title"/>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding PhysioTherapyFactors}" mah:TextBoxHelper.Watermark="Фактор воздействия..."
                                                  SelectedItem="{Binding CurrentPhysioFactor}" IsEnabled="{Binding CurrentPhysioFactGroup, Converter={StaticResource NullToBoolConverter}}"
                                                  SelectedValue="{Binding CurrentPhysioFactor.Title}"
                                                  SelectedValuePath="Title" DisplayMemberPath="Title"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource enum.Treatment}}" IsEnabled="{Binding ElementName=TextBoxLocalization, Path=IsEnabled}"
                                                  SelectedItem="{Binding PhysioData.Treatment}"/>
                                    <TextBox x:Name="TextBoxLocalization" IsEnabled="{Binding PhysioData.PhysioTherapyFactor, Converter={StaticResource  NullToBoolConverter}}"
                                             Height="30" Grid.Column="0" Grid.Row="1" Text="{Binding PhysioData.Localization}" mah:TextBoxHelper.Watermark="Локализация..."/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PhysioData.RemainingTime}" IsEnabled="{Binding ElementName=TextBoxLocalization, Path=IsEnabled}"  mah:TextBoxHelper.Watermark="Продолжительность..." />
                                </Grid>
                                
                                <ComboBox Grid.Column="0" Grid.Row="3" mah:TextBoxHelper.Watermark="Отделение" IsEnabled="False" />

                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <mah:DateTimePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" IsEnabled="False" Height="30" Margin="5" mah:ControlsHelper.CornerRadius="2"/>
                                    <Button  Style="{StaticResource b_flatAccent}" HorizontalAlignment="Right"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddPhysioData}">
                                            <Path Data="{StaticResource path.Add}" Fill="White" Stretch="Uniform" Margin="3"/>
                                        </Button>
                                    <Button  Style="{StaticResource b_flat}" HorizontalAlignment="Right"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemovePhysioData}" CommandParameter="{Binding ElementName=dg_PhysioTherapyData, Path=SelectedItems}">
                                            <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Label>
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource label.EmptyTable}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dg_PhysioTherapyData, Path=HasItems}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <DataGrid ItemsSource="{Binding PhysioTherapyDatas}" Style="{StaticResource dg_Ambulatory}" Name="dg_PhysioTherapyData">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}"  Header="ID" ElementStyle="{StaticResource tb_common}"  MaxWidth="50" Width="0.2*" MinWidth="30" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Diagnosis.Code}" Header="ДИАГНОЗ" MinWidth="60" MaxWidth="200" Width="0.3*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tb_common}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Diagnosis.Code}"/>
                                                        <TextBlock Text="{Binding Diagnosis.Title}"/>
                                                        <TextBlock Text="{Binding DiagnosisDoctor.FirstName}"/>
                                                        <TextBlock Text="{Binding DiagnosisDate}"/>
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="ПОДХОД" ItemsSource="{Binding Source={StaticResource enum.Treatment}}" SelectedItemBinding="{Binding Treatment}" ElementStyle="{StaticResource cb.datagrid}" EditingElementStyle="{StaticResource cb.datagrid}" MinWidth="80" MaxWidth="200" Width="0.5*"/>
                                <DataGridTextColumn Binding="{Binding PhysioTherapyFactor.Caption}" Header="ЛЕЧ. ФАКТОР" ElementStyle="{StaticResource tb.DataGrid.Left}" MinWidth="100" Width="0.6*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding RemainingTime}" Header="ОСТАТОК" ElementStyle="{StaticResource tb_common}" EditingElementStyle="{StaticResource tb_editing}" MinWidth="80" Width="0.2*" MaxWidth="120"/>
                                <DataGridTextColumn Binding="{Binding Localization}" Header="ЛОКАЛИЗАЦИЯ" ElementStyle="{StaticResource tb.DataGrid.Left}" Width="*" EditingElementStyle="{StaticResource tb.DataGrid.Editing.Left}"/>
                                <DataGridTextColumn Binding="{Binding ProcedureStatus}" Header="СТАТУС" ElementStyle="{StaticResource tb_common}" MinWidth="80" Width="0.3*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding TargetDateTime, StringFormat=dd.MM.yy}" Header="ЗАПИСЬ" ElementStyle="{StaticResource tb_common}" Width="0.3*" MinWidth="80" IsReadOnly="True"/>          
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False" Template="{StaticResource ExpanderDiagTable}">
                    <Expander.Header>
                        <Grid>
                            <parts:LoadingSpinner Style="{StaticResource spinner.Expander}" IsLoading="{Binding IsLoadingSurgery}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="ХИРУРГИЯ" Style="{StaticResource tb.expander.header}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding SurgeryTherapyDatas.Count, StringFormat=Всего: {0}}" Style="{StaticResource tb.expander.stats}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox x:Name="cb_ItemBarSurgeryTher" Style="{StaticResource ExpanderChkBoxFlatButton}">
                                    <Path Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{DynamicResource BrushAccent1}"/>
                                                <Setter Property="Data" Value="{StaticResource diagExpEditOpenPanelGeom}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource BrushAccent2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="true">
                                                        <Setter Property="Data" Value="{StaticResource diagExpEditClosePanelGeom}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Visibility="Collapsed" Margin="0,5,0,10">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="IsEnabled" Value="{Binding ElementName=tabControl_pharma, Path=IsEnabled}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cb_ItemBarSurgeryTher, Path=IsChecked}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" 
                                                                     Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" 
                                                                     Duration="0:0:0.2"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Grid.LayoutTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*" MinWidth="640" MaxWidth="1024"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Source={StaticResource Enum.SurgeryType}}" SelectedItem="{Binding CurrentSurgeryType}"
                                                  SelectedValue="{Binding CurrentSurgeryType}" ItemStringFormat="{}{0} хиругия"/>
                                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource Enum.SurgeryClass}}" SelectedItem="{Binding SurgeryData.SurgeryClass}"/>
                                        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Source={StaticResource Enum.SurgeryPriority}}" SelectedItem="{Binding SurgeryData.SurgeryPriority}"/>
                                        <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SurgeryGroups}" SelectedItem="{Binding CurrentSurgeryGroup}"
                                                  SelectedValue="{Binding CurrentSurgeryGroup.Title}" SelectedValuePath="Title" DisplayMemberPath="Title"/>
                                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding SurgeryOperations}" SelectedItem="{Binding SurgeryData.SurgeryOperation}"
                                                  SelectedValue="{Binding SurgeryData.SurgeryOperation.Title}" SelectedValuePath="Title" DisplayMemberPath="Title"
                                                  IsEnabled="{Binding CurrentSurgeryGroup, Converter={StaticResource NullToBoolConverter}}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding SurgeryData.Option}" MinHeight="30" MaxHeight="100" mah:TextBoxHelper.Watermark="Параметры..."
                                                 AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"
                                                 IsEnabled="{Binding SurgeryData.SurgeryOperation, Converter={StaticResource NullToBoolConverter}}"/>
                                        <ComboBox Grid.Column="0" Grid.Row="1" mah:TextBoxHelper.Watermark="Отделение" IsEnabled="False"/>
                                        <mah:DateTimePicker Grid.Column="1" Grid.Row="1" Margin="5,5,105,5" mah:ControlsHelper.CornerRadius="2" Height="30" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                                            <Button  Style="{StaticResource b_flatAccent}" HorizontalAlignment="Right"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.AddSurgeryData}">
                                                <Path Data="{StaticResource path.Add}" Fill="White" Stretch="Uniform" Margin="3"/>
                                            </Button>
                                            <Button  Style="{StaticResource b_flat}" HorizontalAlignment="Right"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:Ambulatory}}, Path=Command.RemoveSurgeryData}" CommandParameter="{Binding ElementName=dg_SurgeryTherapyData, Path=SelectedItems}">
                                                <Path Data="{StaticResource path.Remove}" Stretch="Uniform" Margin="2">
                                                    <Path.Style>
                                                        <Style TargetType="{x:Type Path}">
                                                            <Setter Property="Fill" Value="{StaticResource BrushAccent1}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="false">
                                                                    <Setter Property="Fill" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Label>
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource label.EmptyTable}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dg_SurgeryTherapyData, Path=HasItems}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <DataGrid ItemsSource="{Binding SurgeryTherapyDatas}" Style="{StaticResource dg_Ambulatory}" Name="dg_SurgeryTherapyData">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" ElementStyle="{StaticResource tb_common}"  MaxWidth="50" Width="0.2*" MinWidth="30" IsReadOnly="True"/>
                                <DataGridTextColumn Header="ДИАГНОЗ" Binding="{Binding Diagnosis.Code}" MinWidth="60" MaxWidth="200" Width="0.3*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tb_common}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Diagnosis.Code}"/>
                                                        <TextBlock Text="{Binding Diagnosis.Title}"/>
                                                        <TextBlock Text="{Binding DiagnosisDoctor.FirstName}"/>
                                                        <TextBlock Text="{Binding DiagnosisDate}"/>
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="КЛАСС" ItemsSource="{Binding Source={StaticResource Enum.SurgeryClass}}" SelectedItemBinding="{Binding SurgeryClass}" ElementStyle="{StaticResource cb.datagrid}" EditingElementStyle="{StaticResource cb.datagrid}" MinWidth="80"/>
                                <DataGridTextColumn Header="ТИП" Binding="{Binding SurgeryOperation.SurgeryGroup.SurgeryType}" IsReadOnly="True" ElementStyle="{StaticResource tb_common}" MinWidth="80"/>
                                <DataGridTextColumn Header="ОПЕР. ПРИЕМ" Binding="{Binding SurgeryOperation.Caption}" IsReadOnly="True" ElementStyle="{StaticResource tb.DataGrid.Left}" MaxWidth="500" MinWidth="80" Width="*"/>
                                <DataGridTextColumn Header="ПАРАМЕТРЫ" Binding="{Binding Option}" ElementStyle="{StaticResource tb.DataGrid.Left}" EditingElementStyle="{StaticResource tb.DataGrid.Editing.Left}" MinWidth="80" Width="*"/>
                                <DataGridComboBoxColumn Header="ПРИОРИТЕТ" ItemsSource="{Binding Source={StaticResource Enum.SurgeryPriority}}" SelectedItemBinding="{Binding SurgeryPriority}" ElementStyle="{StaticResource cb.datagrid}" EditingElementStyle="{StaticResource cb.datagrid}" MinWidth="80"/>
                                <DataGridTextColumn Header="СТАТУС" Binding="{Binding ProcedureStatus}" ElementStyle="{StaticResource tb_common}" IsReadOnly="True" MinWidth="80"/>
                                <DataGridTextColumn Header="ЗАПИСЬ" Binding="{Binding TargetDateTime, StringFormat=dd.MM.yy}" ElementStyle="{StaticResource tb_common}" IsReadOnly="True" Width="0.3*" MinWidth="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>