Hospital.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Hospital.WPF.Services"
    xmlns:parts="clr-namespace:Hospital.WPF.Resources.Parts"
    xmlns:local="clr-namespace:Hospital.WPF">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type parts:LoadingSpinner}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type parts:LoadingSpinner}">
                    <ControlTemplate.Resources>
                        <converters:DiameterToLenghtConverter x:Key="toLenghtMultiConverter"/>
                    </ControlTemplate.Resources>
                    <Border CornerRadius="{TemplateBinding BorderCornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Ellipse Width="{TemplateBinding Diameter}"
                                 Height="{TemplateBinding Diameter}"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="{TemplateBinding Thickness}"
                                 RenderTransformOrigin="0.5,0.5"
                                 StrokeDashCap="{TemplateBinding LineCap}"
                                 Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Ellipse.StrokeDashArray>
                                <MultiBinding Converter="{StaticResource toLenghtMultiConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Diameter"/>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Thickness"/>
                                </MultiBinding>
                            </Ellipse.StrokeDashArray>
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="RotateTrasform" Angle="0"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(RotateTransform.Angle)" From="0" To="360"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="StrokeDashOffset" DecelerationRatio="0.4" IsCumulative="True" RepeatBehavior="Forever">
                                                <DoubleAnimation.By>
                                                    <MultiBinding Converter="{StaticResource toLenghtMultiConverter}" ConverterParameter="True">
                                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Diameter"/>
                                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Thickness"/>
                                                    </MultiBinding>
                                                </DoubleAnimation.By>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
