WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/View/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Yellow"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Resources/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>


<!--Primary Colour
PrimaryHueLightBrush
PrimaryHueLightForegroundBrush
PrimaryHueMidBrush
PrimaryHueMidForegroundBrush
PrimaryHueDarkBrush
PrimaryHueDarkForegroundBrush
NB [Light/Mid/Dark]Brush define the different hues of the colour, and the [Light/Mid/Dark]ForegroundBrush define a foreground colour which will show up clearly on that hue.

Secondary Colour
SecondaryHueLightBrush
SecondaryHueLightForegroundBrush
SecondaryHueMidBrush
SecondaryHueMidForegroundBrush
SecondaryHueDarkBrush
SecondaryHueDarkForegroundBrush
NB [Light/Mid/Dark]Brush define the different hues of the colour, and the [Light/Mid/Dark]ForegroundBrush define a foreground colour which will show up clearly on that hue.

Prior to version 2.6.0 there was only these accent brushes. Though these still exist in version 3.0.0, they should be considered obsolete and will be removed in a future version.

SecondaryAccentBrush
SecondaryAccentForegroundBrush
Example Usage
<TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" />

Light/Dark Specific Brush Names
MaterialDesignBackground
MaterialDesignPaper
MaterialDesignCardBackground
MaterialDesignToolBarBackground
MaterialDesignBody
MaterialDesignBodyLight
MaterialDesignColumnHeader
MaterialDesignCheckBoxOff
MaterialDesignCheckBoxDisabled
MaterialDesignTextBoxBorder
MaterialDesignDivider
MaterialDesignSelection
MaterialDesignFlatButtonClick
MaterialDesignFlatButtonRipple
MaterialDesignToolTipBackground
MaterialDesignChipBackground
MaterialDesignSnackbarBackground
MaterialDesignSnackbarMouseOver
MaterialDesignSnackbarRipple
MaterialDesignTextFieldBoxBackground
MaterialDesignTextFieldBoxHoverBackground
MaterialDesignTextFieldBoxDisabledBackground
MaterialDesignTextAreaBorder
MaterialDesignTextAreaInactiveBorder-->