Hospital.WPF/App.xaml

<Application x:Class="Hospital.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hospital.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                
                <ResourceDictionary Source="/Resources/Converters.xaml" />
                <ResourceDictionary Source="/Resources/EnumProviders.xaml"/>
                
                <ResourceDictionary Source="/Resources/Theme.xaml" />
                <ResourceDictionary Source="/Resources/Geometries.xaml" />
                <ResourceDictionary Source="/Resources/Expanders.xaml" />
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/DataGrids.xaml" />
                <ResourceDictionary Source="/Resources/Lists.xaml" />

                <ResourceDictionary Source="/Resources/Local/AmbulatoryResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
